<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.BD.exceptions.IllegalOrphanException</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.BD.exceptions.IllegalOrphanException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Modelo/BD/exceptions/class-use/IllegalOrphanException.html" target="_top">Frames</a></li>
<li><a href="IllegalOrphanException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.BD.exceptions.IllegalOrphanException" class="title">Uses of Class<br>Modelo.BD.exceptions.IllegalOrphanException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo.BD">Modelo.BD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="Modelo.BD">
<!--   -->
</a>
<h3>Uses of <a href="../../../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a> in <a href="../../../../Modelo/BD/package-summary.html">Modelo.BD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../Modelo/BD/package-summary.html">Modelo.BD</a> that throw <a href="../../../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/DuenoJpaController.html#create-Modelo.UML.Dueno-">create</a></span>(<a href="../../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;dueno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/EquipoJpaController.html#destroy-java.lang.Integer-">destroy</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JornadasJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/JornadasJpaController.html#destroy-java.lang.Integer-">destroy</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LigaJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/LigaJpaController.html#destroy-java.lang.Integer-">destroy</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/DuenoJpaController.html#destroy-java.lang.String-">destroy</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/PersonaJpaController.html#destroy-java.lang.String-">destroy</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/DuenoJpaController.html#edit-Modelo.UML.Dueno-">edit</a></span>(<a href="../../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;dueno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/EquipoJpaController.html#edit-Modelo.UML.Equipo-">edit</a></span>(<a href="../../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JornadasJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/JornadasJpaController.html#edit-Modelo.UML.Jornadas-">edit</a></span>(<a href="../../../../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;jornadas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">LigaJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/LigaJpaController.html#edit-Modelo.UML.Liga-">edit</a></span>(<a href="../../../../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a>&nbsp;liga)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PersonaJpaController.</span><code><span class="memberNameLink"><a href="../../../../Modelo/BD/PersonaJpaController.html#edit-Modelo.UML.Persona-">edit</a></span>(<a href="../../../../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a>&nbsp;persona)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?Modelo/BD/exceptions/class-use/IllegalOrphanException.html" target="_top">Frames</a></li>
<li><a href="IllegalOrphanException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
