<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:39:58 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ConexionBD</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConexionBD";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/BD/ConexionBD.html" target="_top">Frames</a></li>
<li><a href="ConexionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo.BD</div>
<h2 title="Class ConexionBD" class="title">Class ConexionBD</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.BD.ConexionBD</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConexionBD</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#ConexionBD--">ConexionBD</a></span>()</code>
<div class="block">Inicializa todas las clases del jpa para usar sus metodos</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getCuentaBD--">getCuentaBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de cuenta</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getDuenoBD--">getDuenoBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de dueño</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getEquipoBD--">getEquipoBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de equipo</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getJornadaBD--">getJornadaBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de Jornada</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getJugadorBD--">getJugadorBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de jugador</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getLigaBD--">getLigaBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de liga</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getPartidoBD--">getPartidoBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de partido</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/ConexionBD.html#getPersonaBD--">getPersonaBD</a></span>()</code>
<div class="block">Funcion que devuelve el controlador de persona</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConexionBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConexionBD</h4>
<pre>public&nbsp;ConexionBD()</pre>
<div class="block">Inicializa todas las clases del jpa para usar sus metodos</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCuentaBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuentaBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a>&nbsp;getCuentaBD()</pre>
<div class="block">Funcion que devuelve el controlador de cuenta</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CuentaJpaController</dd>
</dl>
</li>
</ul>
<a name="getDuenoBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuenoBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a>&nbsp;getDuenoBD()</pre>
<div class="block">Funcion que devuelve el controlador de dueño</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DuenoJpaController</dd>
</dl>
</li>
</ul>
<a name="getEquipoBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipoBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a>&nbsp;getEquipoBD()</pre>
<div class="block">Funcion que devuelve el controlador de equipo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>EquipoJpaController</dd>
</dl>
</li>
</ul>
<a name="getJornadaBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJornadaBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a>&nbsp;getJornadaBD()</pre>
<div class="block">Funcion que devuelve el controlador de Jornada</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JornadasJpaController</dd>
</dl>
</li>
</ul>
<a name="getJugadorBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJugadorBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a>&nbsp;getJugadorBD()</pre>
<div class="block">Funcion que devuelve el controlador de jugador</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>JugadorJpaController</dd>
</dl>
</li>
</ul>
<a name="getLigaBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLigaBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a>&nbsp;getLigaBD()</pre>
<div class="block">Funcion que devuelve el controlador de liga</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>LigaJpaController</dd>
</dl>
</li>
</ul>
<a name="getPartidoBD--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPartidoBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a>&nbsp;getPartidoBD()</pre>
<div class="block">Funcion que devuelve el controlador de partido</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PartidoJpaController</dd>
</dl>
</li>
</ul>
<a name="getPersonaBD--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPersonaBD</h4>
<pre>public&nbsp;<a href="../../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a>&nbsp;getPersonaBD()</pre>
<div class="block">Funcion que devuelve el controlador de persona</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PersonaJpaController</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConexionBD.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/BD/ConexionBD.html" target="_top">Frames</a></li>
<li><a href="ConexionBD.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
