<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:39:58 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EquipoJpaController</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EquipoJpaController";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoJpaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/BD/EquipoJpaController.html" target="_top">Frames</a></li>
<li><a href="EquipoJpaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">Modelo.BD</div>
<h2 title="Class EquipoJpaController" class="title">Class EquipoJpaController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Modelo.BD.EquipoJpaController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EquipoJpaController</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#Modelo.BD.EquipoJpaController">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#EquipoJpaController-javax.persistence.EntityManagerFactory-">EquipoJpaController</a></span>(javax.persistence.EntityManagerFactory&nbsp;emf)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#autoincrement--">autoincrement</a></span>()</code>
<div class="block">Autoincrementa el codigo del equipo</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#create-Modelo.UML.Equipo-">create</a></span>(<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#destroy-java.lang.Integer-">destroy</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#edit-Modelo.UML.Equipo-">edit</a></span>(<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Busca al equipo por nombre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#findEquipo-java.lang.Integer-">findEquipo</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#findEquipoEntities--">findEquipoEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#findEquipoEntities-int-int-">findEquipoEntities</a></span>(int&nbsp;maxResults,
                  int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>javax.persistence.EntityManager</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#getEntityManager--">getEntityManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../Modelo/BD/EquipoJpaController.html#getEquipoCount--">getEquipoCount</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EquipoJpaController-javax.persistence.EntityManagerFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EquipoJpaController</h4>
<pre>public&nbsp;EquipoJpaController(javax.persistence.EntityManagerFactory&nbsp;emf)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEntityManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntityManager</h4>
<pre>public&nbsp;javax.persistence.EntityManager&nbsp;getEntityManager()</pre>
</li>
</ul>
<a name="create-Modelo.UML.Equipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;void&nbsp;create(<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)
            throws <a href="../../Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions">PreexistingEntityException</a>,
                   java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions">PreexistingEntityException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="edit-Modelo.UML.Equipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;void&nbsp;edit(<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)
          throws <a href="../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a>,
                 <a href="../../Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions">NonexistentEntityException</a>,
                 java.lang.Exception</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></code></dd>
<dd><code><a href="../../Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions">NonexistentEntityException</a></code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="destroy-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>public&nbsp;void&nbsp;destroy(java.lang.Integer&nbsp;id)
             throws <a href="../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a>,
                    <a href="../../Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions">NonexistentEntityException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></code></dd>
<dd><code><a href="../../Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions">NonexistentEntityException</a></code></dd>
</dl>
</li>
</ul>
<a name="findEquipoEntities--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipoEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;&nbsp;findEquipoEntities()</pre>
</li>
</ul>
<a name="findEquipoEntities-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipoEntities</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;&nbsp;findEquipoEntities(int&nbsp;maxResults,
                                                 int&nbsp;firstResult)</pre>
</li>
</ul>
<a name="findEquipo-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipo</h4>
<pre>public&nbsp;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;findEquipo(java.lang.Integer&nbsp;id)</pre>
</li>
</ul>
<a name="getEquipoCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEquipoCount</h4>
<pre>public&nbsp;int&nbsp;getEquipoCount()</pre>
</li>
</ul>
<a name="autoincrement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoincrement</h4>
<pre>public&nbsp;java.lang.String&nbsp;autoincrement()</pre>
<div class="block">Autoincrementa el codigo del equipo</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>codigo</dd>
</dl>
</li>
</ul>
<a name="findByName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findByName</h4>
<pre>public&nbsp;<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;findByName(java.lang.String&nbsp;name)</pre>
<div class="block">Busca al equipo por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - nombre del equipo</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto equipo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EquipoJpaController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/BD/EquipoJpaController.html" target="_top">Frames</a></li>
<li><a href="EquipoJpaController.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
