<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package Modelo.UML</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package Modelo.UML";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/UML/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package Modelo.UML" class="title">Uses of Package<br>Modelo.UML</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../Modelo/UML/package-summary.html">Modelo.UML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo.BD">Modelo.BD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo.UML">Modelo.UML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.BD">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Modelo/UML/package-summary.html">Modelo.UML</a> used by <a href="../../Modelo/BD/package-summary.html">Modelo.BD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Cuenta.html#Modelo.BD">Cuenta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Dueno.html#Modelo.BD">Dueno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Equipo.html#Modelo.BD">Equipo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jornadas.html#Modelo.BD">Jornadas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jugador.html#Modelo.BD">Jugador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Liga.html#Modelo.BD">Liga</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Partido.html#Modelo.BD">Partido</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Persona.html#Modelo.BD">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.UML">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Modelo/UML/package-summary.html">Modelo.UML</a> used by <a href="../../Modelo/UML/package-summary.html">Modelo.UML</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Cuenta.html#Modelo.UML">Cuenta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Dueno.html#Modelo.UML">Dueno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Equipo.html#Modelo.UML">Equipo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jornadas.html#Modelo.UML">Jornadas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jugador.html#Modelo.UML">Jugador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Liga.html#Modelo.UML">Liga</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Partido.html#Modelo.UML">Partido</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Persona.html#Modelo.UML">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="control">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../Modelo/UML/package-summary.html">Modelo.UML</a> used by <a href="../../control/package-summary.html">control</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Cuenta.html#control">Cuenta</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Dueno.html#control">Dueno</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Equipo.html#control">Equipo</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jornadas.html#control">Jornadas</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Jugador.html#control">Jugador</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Partido.html#control">Partido</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../Modelo/UML/class-use/Persona.html#control">Persona</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/UML/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
