<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modelo.UML Class Hierarchy</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Modelo.UML Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modelo/BD/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../Parsers/DOMClasificacion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/UML/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Modelo.UML</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Cuenta.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Cuenta_.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Dueno.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Dueno_.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Equipo.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Equipo_.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Jornadas.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Jornadas_.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Jugador.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Jugador_.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Liga.html" title="class in Modelo.UML"><span class="typeNameLink">Liga</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Liga_.html" title="class in Modelo.UML"><span class="typeNameLink">Liga_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Partido.html" title="class in Modelo.UML"><span class="typeNameLink">Partido</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Partido_.html" title="class in Modelo.UML"><span class="typeNameLink">Partido_</span></a></li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Persona.html" title="class in Modelo.UML"><span class="typeNameLink">Persona</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="../../Modelo/UML/Persona_.html" title="class in Modelo.UML"><span class="typeNameLink">Persona_</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../Modelo/BD/exceptions/package-tree.html">Prev</a></li>
<li><a href="../../Parsers/DOMClasificacion/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?Modelo/UML/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
