<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="control/package-tree.html">control</a>, </li>
<li><a href="Excepciones/package-tree.html">Excepciones</a>, </li>
<li><a href="Modelo/BD/package-tree.html">Modelo.BD</a>, </li>
<li><a href="Modelo/BD/exceptions/package-tree.html">Modelo.BD.exceptions</a>, </li>
<li><a href="Modelo/UML/package-tree.html">Modelo.UML</a>, </li>
<li><a href="Parsers/DOMClasificacion/package-tree.html">Parsers.DOMClasificacion</a>, </li>
<li><a href="Parsers/DOMJornadas/package-tree.html">Parsers.DOMJornadas</a>, </li>
<li><a href="Parsers/SAX/package-tree.html">Parsers.SAX</a>, </li>
<li><a href="Views/JDEliminar/package-tree.html">Views.JDEliminar</a>, </li>
<li><a href="Views/JDError/package-tree.html">Views.JDError</a>, </li>
<li><a href="Views/JDInfo/package-tree.html">Views.JDInfo</a>, </li>
<li><a href="Views/Listados/VEquipos/package-tree.html">Views.Listados.VEquipos</a>, </li>
<li><a href="Views/Listados/VLiga/package-tree.html">Views.Listados.VLiga</a>, </li>
<li><a href="Views/Listados/VPartidos/package-tree.html">Views.Listados.VPartidos</a>, </li>
<li><a href="Views/Listados/VPersonas/package-tree.html">Views.Listados.VPersonas</a>, </li>
<li><a href="Views/Listados/VPjornadas/package-tree.html">Views.Listados.VPjornadas</a>, </li>
<li><a href="Views/Listados/VPjugadores/package-tree.html">Views.Listados.VPjugadores</a>, </li>
<li><a href="Views/ResultadosyDatos/package-tree.html">Views.ResultadosyDatos</a>, </li>
<li><a href="Views/VEquipo/package-tree.html">Views.VEquipo</a>, </li>
<li><a href="Views/VLiga/package-tree.html">Views.VLiga</a>, </li>
<li><a href="Views/VLogin/package-tree.html">Views.VLogin</a>, </li>
<li><a href="Views/VPrincipal/package-tree.html">Views.VPrincipal</a>, </li>
<li><a href="Views/VPuntos/package-tree.html">Views.VPuntos</a>, </li>
<li><a href="Views/VRegistro/package-tree.html">Views.VRegistro</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">Parsers.DOMClasificacion.<a href="Parsers/DOMClasificacion/Clasificacion.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">Clasificacion</span></a></li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Views.JDEliminar.<a href="Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar"><span class="typeNameLink">JDEliminar</span></a></li>
<li type="circle">Views.JDError.<a href="Views/JDError/JDError.html" title="class in Views.JDError"><span class="typeNameLink">JDError</span></a></li>
<li type="circle">Views.JDInfo.<a href="Views/JDInfo/JDInfo.html" title="class in Views.JDInfo"><span class="typeNameLink">JDInfo</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">Views.ResultadosyDatos.<a href="Views/ResultadosyDatos/VClasificacion.html" title="class in Views.ResultadosyDatos"><span class="typeNameLink">VClasificacion</span></a></li>
<li type="circle">Views.VEquipo.<a href="Views/VEquipo/VEquipo.html" title="class in Views.VEquipo"><span class="typeNameLink">VEquipo</span></a></li>
<li type="circle">Views.Listados.VEquipos.<a href="Views/Listados/VEquipos/VEquipos.html" title="class in Views.Listados.VEquipos"><span class="typeNameLink">VEquipos</span></a></li>
<li type="circle">Views.ResultadosyDatos.<a href="Views/ResultadosyDatos/VJornadas.html" title="class in Views.ResultadosyDatos"><span class="typeNameLink">VJornadas</span></a></li>
<li type="circle">Views.Listados.VPjugadores.<a href="Views/Listados/VPjugadores/VJugadores.html" title="class in Views.Listados.VPjugadores"><span class="typeNameLink">VJugadores</span></a></li>
<li type="circle">Views.VLiga.<a href="Views/VLiga/VLiga.html" title="class in Views.VLiga"><span class="typeNameLink">VLiga</span></a></li>
<li type="circle">Views.Listados.VLiga.<a href="Views/Listados/VLiga/VLigas.html" title="class in Views.Listados.VLiga"><span class="typeNameLink">VLigas</span></a></li>
<li type="circle">Views.Listados.VPjornadas.<a href="Views/Listados/VPjornadas/VLJornadas.html" title="class in Views.Listados.VPjornadas"><span class="typeNameLink">VLJornadas</span></a></li>
<li type="circle">Views.VLogin.<a href="Views/VLogin/VLogin.html" title="class in Views.VLogin"><span class="typeNameLink">VLogin</span></a></li>
<li type="circle">Views.Listados.VPartidos.<a href="Views/Listados/VPartidos/VPartidos.html" title="class in Views.Listados.VPartidos"><span class="typeNameLink">VPartidos</span></a></li>
<li type="circle">Views.Listados.VPersonas.<a href="Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas"><span class="typeNameLink">VPersonas</span></a></li>
<li type="circle">Views.VPrincipal.<a href="Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal"><span class="typeNameLink">VPrincipal</span></a></li>
<li type="circle">Views.VPuntos.<a href="Views/VPuntos/VPuntos.html" title="class in Views.VPuntos"><span class="typeNameLink">VPuntos</span></a></li>
<li type="circle">Views.VRegistro.<a href="Views/VRegistro/VRegistro.html" title="class in Views.VRegistro"><span class="typeNameLink">VRegistro</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/ConexionBD.html" title="class in Modelo.BD"><span class="typeNameLink">ConexionBD</span></a></li>
<li type="circle">control.<a href="control/controlador.html" title="class in control"><span class="typeNameLink">controlador</span></a></li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Cuenta.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Cuenta_.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">CuentaJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<ul>
<li type="circle">Parsers.SAX.<a href="Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX"><span class="typeNameLink">ParserSAXClasificacion</span></a></li>
<li type="circle">Parsers.SAX.<a href="Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX"><span class="typeNameLink">ParserSAXJornadas</span></a></li>
</ul>
</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Dueno.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Dueno_.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">DuenoJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Equipo.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Equipo_.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">EquipoJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Parsers.DOMClasificacion.<a href="Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">EquipoParsers</span></a></li>
<li type="circle">Parsers.DOMJornadas.<a href="Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">JornadaParsers</span></a></li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Jornadas.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Jornadas_.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">JornadasJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Jugador.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Jugador_.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">JugadorJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Liga.html" title="class in Modelo.UML"><span class="typeNameLink">Liga</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Liga_.html" title="class in Modelo.UML"><span class="typeNameLink">Liga_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/LigaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">LigaJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Parsers.DOMClasificacion.<a href="Parsers/DOMClasificacion/ParserDOMClasificacion.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">ParserDOMClasificacion</span></a></li>
<li type="circle">Parsers.DOMJornadas.<a href="Parsers/DOMJornadas/ParserDOMJornadas.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">ParserDOMJornadas</span></a></li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Partido.html" title="class in Modelo.UML"><span class="typeNameLink">Partido</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Partido_.html" title="class in Modelo.UML"><span class="typeNameLink">Partido_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">PartidoJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">Parsers.DOMJornadas.<a href="Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">PartidoParsers</span></a></li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Persona.html" title="class in Modelo.UML"><span class="typeNameLink">Persona</span></a> (implements java.io.Serializable)</li>
<li type="circle">Modelo.UML.<a href="Modelo/UML/Persona_.html" title="class in Modelo.UML"><span class="typeNameLink">Persona_</span></a></li>
<li type="circle">Modelo.BD.<a href="Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">PersonaJpaController</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Excepciones.<a href="Excepciones/camposIncorrectos.html" title="class in Excepciones"><span class="typeNameLink">camposIncorrectos</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/caracteresExcedidos.html" title="class in Excepciones"><span class="typeNameLink">caracteresExcedidos</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/contrasenaDiferenteError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaDiferenteError</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/contrasenaLoginError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaLoginError</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/dniNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">dniNoEncontrado</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/duenoVacio.html" title="class in Excepciones"><span class="typeNameLink">duenoVacio</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/equipoNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">equipoNoEncontrado</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/exceptionErroresColores.html" title="class in Excepciones"><span class="typeNameLink">exceptionErroresColores</span></a></li>
<li type="circle">Modelo.BD.exceptions.<a href="Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions"><span class="typeNameLink">IllegalOrphanException</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/jugadoresEquipo.html" title="class in Excepciones"><span class="typeNameLink">jugadoresEquipo</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/JugadoresInsuficientes.html" title="class in Excepciones"><span class="typeNameLink">JugadoresInsuficientes</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/jugadoresObligatorios.html" title="class in Excepciones"><span class="typeNameLink">jugadoresObligatorios</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/LigaExistente.html" title="class in Excepciones"><span class="typeNameLink">LigaExistente</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/nicknameEnUso.html" title="class in Excepciones"><span class="typeNameLink">nicknameEnUso</span></a></li>
<li type="circle">Modelo.BD.exceptions.<a href="Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions"><span class="typeNameLink">NonexistentEntityException</span></a></li>
<li type="circle">Modelo.BD.exceptions.<a href="Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions"><span class="typeNameLink">PreexistingEntityException</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/registroError.html" title="class in Excepciones"><span class="typeNameLink">registroError</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/ResultadoFMT.html" title="class in Excepciones"><span class="typeNameLink">ResultadoFMT</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/ResultadoPartido.html" title="class in Excepciones"><span class="typeNameLink">ResultadoPartido</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/selection.html" title="class in Excepciones"><span class="typeNameLink">selection</span></a></li>
<li type="circle">Excepciones.<a href="Excepciones/usuarioNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">usuarioNoEncontrado</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
