<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;Excepciones</h2>
<ul class="blockList">
<li class="blockList"><a name="Excepciones.camposIncorrectos">
<!--   -->
</a>
<h3>Class <a href="Excepciones/camposIncorrectos.html" title="class in Excepciones">Excepciones.camposIncorrectos</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.caracteresExcedidos">
<!--   -->
</a>
<h3>Class <a href="Excepciones/caracteresExcedidos.html" title="class in Excepciones">Excepciones.caracteresExcedidos</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.contrasenaDiferenteError">
<!--   -->
</a>
<h3>Class <a href="Excepciones/contrasenaDiferenteError.html" title="class in Excepciones">Excepciones.contrasenaDiferenteError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.contrasenaLoginError">
<!--   -->
</a>
<h3>Class <a href="Excepciones/contrasenaLoginError.html" title="class in Excepciones">Excepciones.contrasenaLoginError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.dniNoEncontrado">
<!--   -->
</a>
<h3>Class <a href="Excepciones/dniNoEncontrado.html" title="class in Excepciones">Excepciones.dniNoEncontrado</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.duenoVacio">
<!--   -->
</a>
<h3>Class <a href="Excepciones/duenoVacio.html" title="class in Excepciones">Excepciones.duenoVacio</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.equipoNoEncontrado">
<!--   -->
</a>
<h3>Class <a href="Excepciones/equipoNoEncontrado.html" title="class in Excepciones">Excepciones.equipoNoEncontrado</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.exceptionErroresColores">
<!--   -->
</a>
<h3>Class <a href="Excepciones/exceptionErroresColores.html" title="class in Excepciones">Excepciones.exceptionErroresColores</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>textField</h4>
<pre>javax.swing.JTextField textField</pre>
</li>
<li class="blockListLast">
<h4>caso</h4>
<pre>int caso</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Excepciones.jugadoresEquipo">
<!--   -->
</a>
<h3>Class <a href="Excepciones/jugadoresEquipo.html" title="class in Excepciones">Excepciones.jugadoresEquipo</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.JugadoresInsuficientes">
<!--   -->
</a>
<h3>Class <a href="Excepciones/JugadoresInsuficientes.html" title="class in Excepciones">Excepciones.JugadoresInsuficientes</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>mensaje</h4>
<pre>java.lang.String mensaje</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Excepciones.jugadoresObligatorios">
<!--   -->
</a>
<h3>Class <a href="Excepciones/jugadoresObligatorios.html" title="class in Excepciones">Excepciones.jugadoresObligatorios</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.LigaExistente">
<!--   -->
</a>
<h3>Class <a href="Excepciones/LigaExistente.html" title="class in Excepciones">Excepciones.LigaExistente</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.nicknameEnUso">
<!--   -->
</a>
<h3>Class <a href="Excepciones/nicknameEnUso.html" title="class in Excepciones">Excepciones.nicknameEnUso</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.registroError">
<!--   -->
</a>
<h3>Class <a href="Excepciones/registroError.html" title="class in Excepciones">Excepciones.registroError</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.ResultadoFMT">
<!--   -->
</a>
<h3>Class <a href="Excepciones/ResultadoFMT.html" title="class in Excepciones">Excepciones.ResultadoFMT</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.ResultadoPartido">
<!--   -->
</a>
<h3>Class <a href="Excepciones/ResultadoPartido.html" title="class in Excepciones">Excepciones.ResultadoPartido</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.selection">
<!--   -->
</a>
<h3>Class <a href="Excepciones/selection.html" title="class in Excepciones">Excepciones.selection</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Excepciones.usuarioNoEncontrado">
<!--   -->
</a>
<h3>Class <a href="Excepciones/usuarioNoEncontrado.html" title="class in Excepciones">Excepciones.usuarioNoEncontrado</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Modelo.BD</h2>
<ul class="blockList">
<li class="blockList"><a name="Modelo.BD.CuentaJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">Modelo.BD.CuentaJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.DuenoJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">Modelo.BD.DuenoJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.EquipoJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">Modelo.BD.EquipoJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.JornadasJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">Modelo.BD.JornadasJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.JugadorJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">Modelo.BD.JugadorJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.LigaJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">Modelo.BD.LigaJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.PartidoJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">Modelo.BD.PartidoJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.PersonaJpaController">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">Modelo.BD.PersonaJpaController</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>emf</h4>
<pre>javax.persistence.EntityManagerFactory emf</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Modelo.BD.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a name="Modelo.BD.exceptions.IllegalOrphanException">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">Modelo.BD.exceptions.IllegalOrphanException</a> extends java.lang.Exception implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>messages</h4>
<pre>java.util.List&lt;E&gt; messages</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.BD.exceptions.NonexistentEntityException">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/exceptions/NonexistentEntityException.html" title="class in Modelo.BD.exceptions">Modelo.BD.exceptions.NonexistentEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
<li class="blockList"><a name="Modelo.BD.exceptions.PreexistingEntityException">
<!--   -->
</a>
<h3>Class <a href="Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions">Modelo.BD.exceptions.PreexistingEntityException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Modelo.UML</h2>
<ul class="blockList">
<li class="blockList"><a name="Modelo.UML.Cuenta">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Cuenta.html" title="class in Modelo.UML">Modelo.UML.Cuenta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.String id</pre>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
</li>
<li class="blockListLast">
<h4>personaDni</h4>
<pre><a href="Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a> personaDni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Dueno">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Dueno.html" title="class in Modelo.UML">Modelo.UML.Dueno</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>persona</h4>
<pre><a href="Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a> persona</pre>
</li>
<li class="blockListLast">
<h4>equipoCollection</h4>
<pre>java.util.Collection&lt;E&gt; equipoCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Equipo">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Equipo.html" title="class in Modelo.UML">Modelo.UML.Equipo</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod</h4>
<pre>java.lang.Integer cod</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>desripcion</h4>
<pre>java.lang.String desripcion</pre>
</li>
<li class="blockList">
<h4>puntos</h4>
<pre>java.lang.String puntos</pre>
</li>
<li class="blockList">
<h4>puesto</h4>
<pre>java.lang.String puesto</pre>
</li>
<li class="blockList">
<h4>partidoCollection</h4>
<pre>java.util.Collection&lt;E&gt; partidoCollection</pre>
</li>
<li class="blockList">
<h4>jugadorCollection</h4>
<pre>java.util.Collection&lt;E&gt; jugadorCollection</pre>
</li>
<li class="blockListLast">
<h4>duenoDni</h4>
<pre><a href="Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> duenoDni</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Jornadas">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Jornadas.html" title="class in Modelo.UML">Modelo.UML.Jornadas</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod</h4>
<pre>java.lang.Integer cod</pre>
</li>
<li class="blockList">
<h4>fechai</h4>
<pre>java.util.Date fechai</pre>
</li>
<li class="blockList">
<h4>fechaf</h4>
<pre>java.util.Date fechaf</pre>
</li>
<li class="blockList">
<h4>partidoCollection</h4>
<pre>java.util.Collection&lt;E&gt; partidoCollection</pre>
</li>
<li class="blockListLast">
<h4>ligaCod</h4>
<pre><a href="Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a> ligaCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Jugador">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Jugador.html" title="class in Modelo.UML">Modelo.UML.Jugador</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>nickname</h4>
<pre>java.lang.String nickname</pre>
</li>
<li class="blockList">
<h4>sueldo</h4>
<pre>int sueldo</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>calle</h4>
<pre>java.lang.String calle</pre>
</li>
<li class="blockList">
<h4>nro</h4>
<pre>java.lang.String nro</pre>
</li>
<li class="blockList">
<h4>piso</h4>
<pre>java.lang.String piso</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre>java.lang.String ciudad</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>java.lang.String cp</pre>
</li>
<li class="blockList">
<h4>pais</h4>
<pre>java.lang.String pais</pre>
</li>
<li class="blockList">
<h4>tlfo</h4>
<pre>java.lang.String tlfo</pre>
</li>
<li class="blockListLast">
<h4>equipoCod</h4>
<pre><a href="Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a> equipoCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Liga">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Liga.html" title="class in Modelo.UML">Modelo.UML.Liga</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod</h4>
<pre>java.lang.Integer cod</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockListLast">
<h4>jornadasCollection</h4>
<pre>java.util.Collection&lt;E&gt; jornadasCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Partido">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Partido.html" title="class in Modelo.UML">Modelo.UML.Partido</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>cod</h4>
<pre>java.lang.Integer cod</pre>
</li>
<li class="blockList">
<h4>lugar</h4>
<pre>java.lang.String lugar</pre>
</li>
<li class="blockList">
<h4>codganador</h4>
<pre>java.lang.Integer codganador</pre>
</li>
<li class="blockList">
<h4>empate</h4>
<pre>java.lang.String empate</pre>
</li>
<li class="blockList">
<h4>fecha</h4>
<pre>java.util.Date fecha</pre>
</li>
<li class="blockList">
<h4>resultado</h4>
<pre>java.lang.String resultado</pre>
</li>
<li class="blockList">
<h4>equipoCollection</h4>
<pre>java.util.Collection&lt;E&gt; equipoCollection</pre>
</li>
<li class="blockListLast">
<h4>jornadasCod</h4>
<pre><a href="Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a> jornadasCod</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Modelo.UML.Persona">
<!--   -->
</a>
<h3>Class <a href="Modelo/UML/Persona.html" title="class in Modelo.UML">Modelo.UML.Persona</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dni</h4>
<pre>java.lang.String dni</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>apellido</h4>
<pre>java.lang.String apellido</pre>
</li>
<li class="blockList">
<h4>calle</h4>
<pre>java.lang.String calle</pre>
</li>
<li class="blockList">
<h4>nro</h4>
<pre>java.lang.String nro</pre>
</li>
<li class="blockList">
<h4>piso</h4>
<pre>java.lang.String piso</pre>
</li>
<li class="blockList">
<h4>ciudad</h4>
<pre>java.lang.String ciudad</pre>
</li>
<li class="blockList">
<h4>cp</h4>
<pre>java.lang.String cp</pre>
</li>
<li class="blockList">
<h4>pais</h4>
<pre>java.lang.String pais</pre>
</li>
<li class="blockList">
<h4>tipoPersona</h4>
<pre>java.lang.String tipoPersona</pre>
</li>
<li class="blockList">
<h4>tlfo</h4>
<pre>java.lang.String tlfo</pre>
</li>
<li class="blockList">
<h4>dueno</h4>
<pre><a href="Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> dueno</pre>
</li>
<li class="blockListLast">
<h4>cuentaCollection</h4>
<pre>java.util.Collection&lt;E&gt; cuentaCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.JDEliminar</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.JDEliminar.JDEliminar">
<!--   -->
</a>
<h3>Class <a href="Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar">Views.JDEliminar.JDEliminar</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bA</h4>
<pre>javax.swing.JButton bA</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lTitulo</h4>
<pre>javax.swing.JLabel lTitulo</pre>
</li>
<li class="blockListLast">
<h4>tfPK</h4>
<pre>javax.swing.JTextField tfPK</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.JDError</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.JDError.JDError">
<!--   -->
</a>
<h3>Class <a href="Views/JDError/JDError.html" title="class in Views.JDError">Views.JDError.JDError</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lTexto1</h4>
<pre>javax.swing.JLabel lTexto1</pre>
</li>
<li class="blockList">
<h4>lTexto2</h4>
<pre>javax.swing.JLabel lTexto2</pre>
</li>
<li class="blockListLast">
<h4>tfFocus</h4>
<pre>javax.swing.JTextField tfFocus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.JDInfo</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.JDInfo.JDInfo">
<!--   -->
</a>
<h3>Class <a href="Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">Views.JDInfo.JDInfo</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lTexto1</h4>
<pre>javax.swing.JLabel lTexto1</pre>
</li>
<li class="blockList">
<h4>lTexto2</h4>
<pre>javax.swing.JLabel lTexto2</pre>
</li>
<li class="blockListLast">
<h4>tfFocus</h4>
<pre>javax.swing.JTextField tfFocus</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VEquipos</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VEquipos.VEquipos">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VEquipos/VEquipos.html" title="class in Views.Listados.VEquipos">Views.Listados.VEquipos.VEquipos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VLiga</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VLiga.VLigas">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VLiga/VLigas.html" title="class in Views.Listados.VLiga">Views.Listados.VLiga.VLigas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VPartidos</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VPartidos.VPartidos">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VPartidos/VPartidos.html" title="class in Views.Listados.VPartidos">Views.Listados.VPartidos.VPartidos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VPersonas</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VPersonas.VPersonas">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas">Views.Listados.VPersonas.VPersonas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VPjornadas</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VPjornadas.VLJornadas">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VPjornadas/VLJornadas.html" title="class in Views.Listados.VPjornadas">Views.Listados.VPjornadas.VLJornadas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.Listados.VPjugadores</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.Listados.VPjugadores.VJugadores">
<!--   -->
</a>
<h3>Class <a href="Views/Listados/VPjugadores/VJugadores.html" title="class in Views.Listados.VPjugadores">Views.Listados.VPjugadores.VJugadores</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>jButton1</h4>
<pre>javax.swing.JButton jButton1</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTabla</h4>
<pre>javax.swing.JTable jTabla</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.ResultadosyDatos</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.ResultadosyDatos.VClasificacion">
<!--   -->
</a>
<h3>Class <a href="Views/ResultadosyDatos/VClasificacion.html" title="class in Views.ResultadosyDatos">Views.ResultadosyDatos.VClasificacion</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Salir</h4>
<pre>javax.swing.JButton Salir</pre>
</li>
<li class="blockList">
<h4>Table</h4>
<pre>javax.swing.JTable Table</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jProgressBar1</h4>
<pre>javax.swing.JProgressBar jProgressBar1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockListLast">
<h4>jTextArea1</h4>
<pre>javax.swing.JTextArea jTextArea1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="Views.ResultadosyDatos.VJornadas">
<!--   -->
</a>
<h3>Class <a href="Views/ResultadosyDatos/VJornadas.html" title="class in Views.ResultadosyDatos">Views.ResultadosyDatos.VJornadas</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>FechaFinal</h4>
<pre>javax.swing.JLabel FechaFinal</pre>
</li>
<li class="blockList">
<h4>FechaInicio</h4>
<pre>javax.swing.JLabel FechaInicio</pre>
</li>
<li class="blockList">
<h4>Salir</h4>
<pre>javax.swing.JButton Salir</pre>
</li>
<li class="blockList">
<h4>SelectorJornada</h4>
<pre>javax.swing.JComboBox&lt;E&gt; SelectorJornada</pre>
</li>
<li class="blockList">
<h4>Table</h4>
<pre>javax.swing.JTable Table</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockListLast">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VEquipo</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VEquipo.VEquipo">
<!--   -->
</a>
<h3>Class <a href="Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">Views.VEquipo.VEquipo</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>bCancelar</h4>
<pre>javax.swing.JButton bCancelar</pre>
</li>
<li class="blockList">
<h4>bLupa</h4>
<pre>javax.swing.JButton bLupa</pre>
</li>
<li class="blockList">
<h4>cbDueno</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbDueno</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jScrollPane2</h4>
<pre>javax.swing.JScrollPane jScrollPane2</pre>
</li>
<li class="blockList">
<h4>lMax</h4>
<pre>javax.swing.JLabel lMax</pre>
</li>
<li class="blockList">
<h4>lTitulo</h4>
<pre>javax.swing.JLabel lTitulo</pre>
</li>
<li class="blockList">
<h4>listaJugadores</h4>
<pre>javax.swing.JList&lt;E&gt; listaJugadores</pre>
</li>
<li class="blockList">
<h4>taDesc</h4>
<pre>javax.swing.JTextArea taDesc</pre>
</li>
<li class="blockListLast">
<h4>tfNombre</h4>
<pre>javax.swing.JTextField tfNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VLiga</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VLiga.VLiga">
<!--   -->
</a>
<h3>Class <a href="Views/VLiga/VLiga.html" title="class in Views.VLiga">Views.VLiga.VLiga</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Calendario</h4>
<pre>datechooser.beans.DateChooserCombo Calendario</pre>
</li>
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel17</h4>
<pre>javax.swing.JLabel jLabel17</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>lEquipos</h4>
<pre>javax.swing.JList&lt;E&gt; lEquipos</pre>
</li>
<li class="blockListLast">
<h4>tfNombre</h4>
<pre>javax.swing.JTextField tfNombre</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VLogin</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VLogin.VLogin">
<!--   -->
</a>
<h3>Class <a href="Views/VLogin/VLogin.html" title="class in Views.VLogin">Views.VLogin.VLogin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bLogin</h4>
<pre>javax.swing.JButton bLogin</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>lLink</h4>
<pre>javax.swing.JLabel lLink</pre>
</li>
<li class="blockList">
<h4>tfPass</h4>
<pre>javax.swing.JPasswordField tfPass</pre>
</li>
<li class="blockListLast">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VPrincipal</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VPrincipal.VPrincipal">
<!--   -->
</a>
<h3>Class <a href="Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal">Views.VPrincipal.VPrincipal</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>Ayuda</h4>
<pre>javax.swing.JLabel Ayuda</pre>
</li>
<li class="blockList">
<h4>MenuOpciones</h4>
<pre>javax.swing.JMenu MenuOpciones</pre>
</li>
<li class="blockList">
<h4>TextoAyuda1</h4>
<pre>javax.swing.JLabel TextoAyuda1</pre>
</li>
<li class="blockList">
<h4>TextoAyuda2</h4>
<pre>javax.swing.JLabel TextoAyuda2</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jMenu3</h4>
<pre>javax.swing.JMenu jMenu3</pre>
</li>
<li class="blockList">
<h4>jMenuBar1</h4>
<pre>javax.swing.JMenuBar jMenuBar1</pre>
</li>
<li class="blockList">
<h4>jMenuItem1</h4>
<pre>javax.swing.JMenuItem jMenuItem1</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator1</pre>
</li>
<li class="blockList">
<h4>jSeparator2</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator2</pre>
</li>
<li class="blockList">
<h4>jSeparator3</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator3</pre>
</li>
<li class="blockList">
<h4>jSeparator4</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator4</pre>
</li>
<li class="blockList">
<h4>jSeparator5</h4>
<pre>javax.swing.JPopupMenu.Separator jSeparator5</pre>
</li>
<li class="blockList">
<h4>jmCAdmin</h4>
<pre>javax.swing.JMenuItem jmCAdmin</pre>
</li>
<li class="blockList">
<h4>jmCDueno</h4>
<pre>javax.swing.JMenuItem jmCDueno</pre>
</li>
<li class="blockList">
<h4>jmCEquipo</h4>
<pre>javax.swing.JMenuItem jmCEquipo</pre>
</li>
<li class="blockList">
<h4>jmCJugador</h4>
<pre>javax.swing.JMenuItem jmCJugador</pre>
</li>
<li class="blockList">
<h4>jmCLiga</h4>
<pre>javax.swing.JMenuItem jmCLiga</pre>
</li>
<li class="blockList">
<h4>jmCUsuario</h4>
<pre>javax.swing.JMenuItem jmCUsuario</pre>
</li>
<li class="blockList">
<h4>jmClasificacion</h4>
<pre>javax.swing.JMenuItem jmClasificacion</pre>
</li>
<li class="blockList">
<h4>jmCs</h4>
<pre>javax.swing.JMenuItem jmCs</pre>
</li>
<li class="blockList">
<h4>jmDelDue</h4>
<pre>javax.swing.JMenuItem jmDelDue</pre>
</li>
<li class="blockList">
<h4>jmDelEquipo</h4>
<pre>javax.swing.JMenuItem jmDelEquipo</pre>
</li>
<li class="blockList">
<h4>jmDelJug</h4>
<pre>javax.swing.JMenuItem jmDelJug</pre>
</li>
<li class="blockList">
<h4>jmDelUsu</h4>
<pre>javax.swing.JMenuItem jmDelUsu</pre>
</li>
<li class="blockList">
<h4>jmEliminar</h4>
<pre>javax.swing.JMenu jmEliminar</pre>
</li>
<li class="blockList">
<h4>jmHerramientas</h4>
<pre>javax.swing.JMenu jmHerramientas</pre>
</li>
<li class="blockList">
<h4>jmJornadas</h4>
<pre>javax.swing.JMenuItem jmJornadas</pre>
</li>
<li class="blockList">
<h4>jmListAdmin</h4>
<pre>javax.swing.JMenuItem jmListAdmin</pre>
</li>
<li class="blockList">
<h4>jmListDue</h4>
<pre>javax.swing.JMenuItem jmListDue</pre>
</li>
<li class="blockList">
<h4>jmListEqui</h4>
<pre>javax.swing.JMenuItem jmListEqui</pre>
</li>
<li class="blockList">
<h4>jmListJorn</h4>
<pre>javax.swing.JMenuItem jmListJorn</pre>
</li>
<li class="blockList">
<h4>jmListJug</h4>
<pre>javax.swing.JMenuItem jmListJug</pre>
</li>
<li class="blockList">
<h4>jmListLig</h4>
<pre>javax.swing.JMenuItem jmListLig</pre>
</li>
<li class="blockList">
<h4>jmListPart</h4>
<pre>javax.swing.JMenuItem jmListPart</pre>
</li>
<li class="blockList">
<h4>jmListUsu</h4>
<pre>javax.swing.JMenuItem jmListUsu</pre>
</li>
<li class="blockList">
<h4>jmListar</h4>
<pre>javax.swing.JMenu jmListar</pre>
</li>
<li class="blockList">
<h4>jmLogin</h4>
<pre>javax.swing.JMenuItem jmLogin</pre>
</li>
<li class="blockList">
<h4>jmModDue</h4>
<pre>javax.swing.JMenuItem jmModDue</pre>
</li>
<li class="blockList">
<h4>jmModEquipo</h4>
<pre>javax.swing.JMenuItem jmModEquipo</pre>
</li>
<li class="blockList">
<h4>jmModJugador</h4>
<pre>javax.swing.JMenuItem jmModJugador</pre>
</li>
<li class="blockList">
<h4>jmModUsu</h4>
<pre>javax.swing.JMenuItem jmModUsu</pre>
</li>
<li class="blockList">
<h4>jmPuntuacion</h4>
<pre>javax.swing.JMenu jmPuntuacion</pre>
</li>
<li class="blockList">
<h4>jmRegistrar</h4>
<pre>javax.swing.JMenu jmRegistrar</pre>
</li>
<li class="blockList">
<h4>jmResultados</h4>
<pre>javax.swing.JMenu jmResultados</pre>
</li>
<li class="blockList">
<h4>jmSalir</h4>
<pre>javax.swing.JMenuItem jmSalir</pre>
</li>
<li class="blockList">
<h4>tfMensaje1</h4>
<pre>javax.swing.JLabel tfMensaje1</pre>
</li>
<li class="blockList">
<h4>tfMensaje2</h4>
<pre>javax.swing.JLabel tfMensaje2</pre>
</li>
<li class="blockList">
<h4>tfMensaje3</h4>
<pre>javax.swing.JLabel tfMensaje3</pre>
</li>
<li class="blockListLast">
<h4>tfMensaje4</h4>
<pre>javax.swing.JLabel tfMensaje4</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VPuntos</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VPuntos.VPuntos">
<!--   -->
</a>
<h3>Class <a href="Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">Views.VPuntos.VPuntos</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>bSalir</h4>
<pre>javax.swing.JButton bSalir</pre>
</li>
<li class="blockList">
<h4>cbJornadas</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbJornadas</pre>
</li>
<li class="blockList">
<h4>cbLiga</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbLiga</pre>
</li>
<li class="blockList">
<h4>cbPartidos</h4>
<pre>javax.swing.JComboBox&lt;E&gt; cbPartidos</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>le1</h4>
<pre>javax.swing.JLabel le1</pre>
</li>
<li class="blockList">
<h4>le2</h4>
<pre>javax.swing.JLabel le2</pre>
</li>
<li class="blockList">
<h4>tfe1</h4>
<pre>javax.swing.JTextField tfe1</pre>
</li>
<li class="blockListLast">
<h4>tfe2</h4>
<pre>javax.swing.JTextField tfe2</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;Views.VRegistro</h2>
<ul class="blockList">
<li class="blockList"><a name="Views.VRegistro.VRegistro">
<!--   -->
</a>
<h3>Class <a href="Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">Views.VRegistro.VRegistro</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bAceptar</h4>
<pre>javax.swing.JButton bAceptar</pre>
</li>
<li class="blockList">
<h4>bCancelar</h4>
<pre>javax.swing.JButton bCancelar</pre>
</li>
<li class="blockList">
<h4>bLupa</h4>
<pre>javax.swing.JButton bLupa</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel15</h4>
<pre>javax.swing.JLabel jLabel15</pre>
</li>
<li class="blockList">
<h4>jLabel16</h4>
<pre>javax.swing.JLabel jLabel16</pre>
</li>
<li class="blockList">
<h4>jLabel18</h4>
<pre>javax.swing.JLabel jLabel18</pre>
</li>
<li class="blockList">
<h4>jLabel19</h4>
<pre>javax.swing.JLabel jLabel19</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel21</h4>
<pre>javax.swing.JLabel jLabel21</pre>
</li>
<li class="blockList">
<h4>jLabel3</h4>
<pre>javax.swing.JLabel jLabel3</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel5</h4>
<pre>javax.swing.JLabel jLabel5</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel7</h4>
<pre>javax.swing.JLabel jLabel7</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jPanel1</h4>
<pre>javax.swing.JPanel jPanel1</pre>
</li>
<li class="blockList">
<h4>jPanel2</h4>
<pre>javax.swing.JPanel jPanel2</pre>
</li>
<li class="blockList">
<h4>jpCuenta</h4>
<pre>javax.swing.JPanel jpCuenta</pre>
</li>
<li class="blockList">
<h4>jpJugador</h4>
<pre>javax.swing.JPanel jpJugador</pre>
</li>
<li class="blockList">
<h4>lTitulo</h4>
<pre>javax.swing.JLabel lTitulo</pre>
</li>
<li class="blockList">
<h4>tfApellido</h4>
<pre>javax.swing.JTextField tfApellido</pre>
</li>
<li class="blockList">
<h4>tfCalle</h4>
<pre>javax.swing.JTextField tfCalle</pre>
</li>
<li class="blockList">
<h4>tfCiudad</h4>
<pre>javax.swing.JTextField tfCiudad</pre>
</li>
<li class="blockList">
<h4>tfCp</h4>
<pre>javax.swing.JTextField tfCp</pre>
</li>
<li class="blockList">
<h4>tfDni</h4>
<pre>javax.swing.JTextField tfDni</pre>
</li>
<li class="blockList">
<h4>tfNickname</h4>
<pre>javax.swing.JTextField tfNickname</pre>
</li>
<li class="blockList">
<h4>tfNombre</h4>
<pre>javax.swing.JTextField tfNombre</pre>
</li>
<li class="blockList">
<h4>tfNro</h4>
<pre>javax.swing.JTextField tfNro</pre>
</li>
<li class="blockList">
<h4>tfPais</h4>
<pre>javax.swing.JTextField tfPais</pre>
</li>
<li class="blockList">
<h4>tfPass1</h4>
<pre>javax.swing.JPasswordField tfPass1</pre>
</li>
<li class="blockList">
<h4>tfPass2</h4>
<pre>javax.swing.JPasswordField tfPass2</pre>
</li>
<li class="blockList">
<h4>tfPiso</h4>
<pre>javax.swing.JTextField tfPiso</pre>
</li>
<li class="blockList">
<h4>tfSueldo</h4>
<pre>javax.swing.JTextField tfSueldo</pre>
</li>
<li class="blockList">
<h4>tfTel</h4>
<pre>javax.swing.JTextField tfTel</pre>
</li>
<li class="blockListLast">
<h4>tfUsuario</h4>
<pre>javax.swing.JTextField tfUsuario</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
