<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.UML.Dueno</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.UML.Dueno";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Dueno.html" target="_top">Frames</a></li>
<li><a href="Dueno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.UML.Dueno" class="title">Uses of Class<br>Modelo.UML.Dueno</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo.BD">Modelo.BD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo.UML">Modelo.UML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> in <a href="../../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../control/package-summary.html">control</a> declared as <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#dueTemp">dueTemp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.BD">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/DuenoJpaController.html#findDueno-java.lang.String-">findDueno</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return types with arguments of type <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/DuenoJpaController.html#findDuenoEntities--">findDuenoEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/DuenoJpaController.html#findDuenoEntities-int-int-">findDuenoEntities</a></span>(int&nbsp;maxResults,
                 int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> with parameters of type <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/DuenoJpaController.html#create-Modelo.UML.Dueno-">create</a></span>(<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;dueno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DuenoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/DuenoJpaController.html#edit-Modelo.UML.Dueno-">edit</a></span>(<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;dueno)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.UML">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with type parameters of type <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno_.html#dni">dni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a>,<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Persona_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Persona_.html#dueno">dueno</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#duenoDni">duenoDni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>,<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno_.html#equipoCollection">equipoCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>,<a href="../../../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno_.html#persona">persona</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> that return <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Persona.html#getDueno--">getDueno</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo.html#getDuenoDni--">getDuenoDni</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with parameters of type <a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Persona.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Persona.html#setDueno-Modelo.UML.Dueno-">setDueno</a></span>(<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;dueno)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo.html#setDuenoDni-Modelo.UML.Dueno-">setDuenoDni</a></span>(<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&nbsp;duenoDni)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Dueno.html" target="_top">Frames</a></li>
<li><a href="Dueno.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
