<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.UML.Equipo</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.UML.Equipo";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Equipo.html" target="_top">Frames</a></li>
<li><a href="Equipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.UML.Equipo" class="title">Uses of Class<br>Modelo.UML.Equipo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo.BD">Modelo.BD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo.UML">Modelo.UML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a> in <a href="../../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../control/package-summary.html">control</a> declared as <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#equipoTemp">equipoTemp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../control/package-summary.html">control</a> that return <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>[][]</code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#generarPartidos--">generarPartidos</a></span>()</code>
<div class="block">Realiza todas las combinaciones posibles de los equipos sin que se repitan</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../control/package-summary.html">control</a> with parameters of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#equiposTemp-Modelo.UML.Equipo-">equiposTemp</a></span>(<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;e)</code>
<div class="block">Controla que los equipos no se repitan</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.BD">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a> in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#findByName-java.lang.String-">findByName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Busca al equipo por nombre</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#findEquipo-java.lang.Integer-">findEquipo</a></span>(java.lang.Integer&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return types with arguments of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#findEquipoEntities--">findEquipoEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#findEquipoEntities-int-int-">findEquipoEntities</a></span>(int&nbsp;maxResults,
                  int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> with parameters of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#create-Modelo.UML.Equipo-">create</a></span>(<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EquipoJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/EquipoJpaController.html#edit-Modelo.UML.Equipo-">edit</a></span>(<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipo)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.UML">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a> in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with type parameters of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#cod">cod</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#desripcion">desripcion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#duenoDni">duenoDni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#equipoCod">equipoCod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a>,<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno_.html#equipoCollection">equipoCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>,<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partido_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Partido_.html#equipoCollection">equipoCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#jugadorCollection">jugadorCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,<a href="../../../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#partidoCollection">partidoCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#puesto">puesto</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#puntos">puntos</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> that return <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador.html#getEquipoCod--">getEquipoCod</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> that return types with arguments of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno.html#getEquipoCollection--">getEquipoCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Partido.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Partido.html#getEquipoCollection--">getEquipoCollection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with parameters of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador.html#setEquipoCod-Modelo.UML.Equipo-">setEquipoCod</a></span>(<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;equipoCod)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with type arguments of type <a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Dueno.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Dueno.html#setEquipoCollection-java.util.Collection-">setEquipoCollection</a></span>(java.util.Collection&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;&nbsp;equipoCollection)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partido.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Partido.html#setEquipoCollection-java.util.Collection-">setEquipoCollection</a></span>(java.util.Collection&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;&nbsp;equipoCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Equipo.html" target="_top">Frames</a></li>
<li><a href="Equipo.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
