<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class Modelo.UML.Jugador</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class Modelo.UML.Jugador";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Modelo.UML.Jugador" class="title">Uses of Class<br>Modelo.UML.Jugador</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#control">control</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#Modelo.BD">Modelo.BD</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#Modelo.UML">Modelo.UML</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="control">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a> in <a href="../../../control/package-summary.html">control</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../control/package-summary.html">control</a> declared as <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#jugTemp">jugTemp</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../control/package-summary.html">control</a> with type parameters of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">controlador.</span><code><span class="memberNameLink"><a href="../../../control/controlador.html#jugadoresUpd">jugadoresUpd</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.BD">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a> in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></code></td>
<td class="colLast"><span class="typeNameLabel">JugadorJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/JugadorJpaController.html#findJugador-java.lang.String-">findJugador</a></span>(java.lang.String&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> that return types with arguments of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JugadorJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/JugadorJpaController.html#findJugadorEntities--">findJugadorEntities</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">JugadorJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/JugadorJpaController.html#findJugadorEntities-int-int-">findJugadorEntities</a></span>(int&nbsp;maxResults,
                   int&nbsp;firstResult)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/BD/package-summary.html">Modelo.BD</a> with parameters of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JugadorJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/JugadorJpaController.html#create-Modelo.UML.Jugador-">create</a></span>(<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">JugadorJpaController.</span><code><span class="memberNameLink"><a href="../../../Modelo/BD/JugadorJpaController.html#edit-Modelo.UML.Jugador-">edit</a></span>(<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&nbsp;jugador)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="Modelo.UML">
<!--   -->
</a>
<h3>Uses of <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a> in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with type parameters of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#apellido">apellido</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#calle">calle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#ciudad">ciudad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#cp">cp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#dni">dni</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#equipoCod">equipoCod</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.CollectionAttribute&lt;<a href="../../../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>,<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo_.html#jugadorCollection">jugadorCollection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#nickname">nickname</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#nombre">nombre</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#nro">nro</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#pais">pais</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#piso">piso</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.Integer&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#sueldo">sueldo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static javax.persistence.metamodel.SingularAttribute&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>,java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Jugador_.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Jugador_.html#tlfo">tlfo</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> that return types with arguments of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo.html#getJugadorCollection--">getJugadorCollection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with parameters of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo.html#addJugador-Modelo.UML.Jugador-">addJugador</a></span>(<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&nbsp;j1)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../Modelo/UML/package-summary.html">Modelo.UML</a> with type arguments of type <a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Equipo.</span><code><span class="memberNameLink"><a href="../../../Modelo/UML/Equipo.html#setJugadorCollection-java.util.Collection-">setJugadorCollection</a></span>(java.util.Collection&lt;<a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;&nbsp;jugadorCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../Modelo/UML/Jugador.html" title="class in Modelo.UML">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?Modelo/UML/class-use/Jugador.html" target="_top">Frames</a></li>
<li><a href="Jugador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
