<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:39:58 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>controlador</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="controlador";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":9,"i36":9,"i37":9,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":9,"i48":9,"i49":9,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":9,"i56":9,"i57":9,"i58":9,"i59":9,"i60":9,"i61":9,"i62":9,"i63":9,"i64":9,"i65":9,"i66":9,"i67":9,"i68":9,"i69":9,"i70":9,"i71":9,"i72":9,"i73":9,"i74":9,"i75":9,"i76":9,"i77":9,"i78":9,"i79":9,"i80":9,"i81":9,"i82":9,"i83":9,"i84":9,"i85":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/controlador.html" target="_top">Frames</a></li>
<li><a href="controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">control</div>
<h2 title="Class controlador" class="title">Class controlador</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>control.controlador</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">controlador</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>0.1 alpha</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#dueTemp">dueTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#equipoTemp">equipoTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#indices">indices</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#jugadores">jugadores</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#jugadoresUpd">jugadoresUpd</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#jugTemp">jugTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static javax.swing.table.DefaultTableModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#modoayuda">modoayuda</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#persTemp">persTemp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#tipoE">tipoE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#usu">usu</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../control/controlador.html#controlador--">controlador</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#add-java.lang.String-boolean-">add</a></span>(java.lang.String&nbsp;aSumar,
   boolean&nbsp;both)</code>
<div class="block">Suma puntos a los equipos dependiendo del resultado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#addDueno-java.lang.String-">addDueno</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Relaciona la tabla persona con dueño</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#altaEquipo-java.lang.String-java.lang.String-int-int:A-">altaEquipo</a></span>(java.lang.String&nbsp;nombre,
          java.lang.String&nbsp;desc,
          int&nbsp;dueno,
          int[]&nbsp;indices)</code>
<div class="block">Crea el equipo con sus jugadores</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#buscarFinesDeSemana-java.util.Calendar-">buscarFinesDeSemana</a></span>(java.util.Calendar&nbsp;calendar)</code>
<div class="block">A partir de la fecha otorgada busca todos lo fines de semana que cubran las jornadas,
 una jornada por fin de semana</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#buscarJornada-java.util.Date-">buscarJornada</a></span>(java.util.Date&nbsp;date)</code>
<div class="block">Busca la jornada con la fecha correspondiente a la que se recive</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#cerrarSesion--">cerrarSesion</a></span>()</code>
<div class="block">Cierra la sesion</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#codificarPass-java.lang.String-boolean-">codificarPass</a></span>(java.lang.String&nbsp;pass,
             boolean&nbsp;codificar)</code>
<div class="block">Codifica la contraseña introducida por el usuario para guardarla en la base de datos</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#codigoJornada--">codigoJornada</a></span>()</code>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#codigoLiga--">codigoLiga</a></span>()</code>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#codigoPartido--">codigoPartido</a></span>()</code>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#date-java.util.Date-">date</a></span>(java.util.Date&nbsp;fecha)</code>
<div class="block">Convierte un String en fecha</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#destroyRegistro-java.lang.String-">destroyRegistro</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Borra una persona</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#eliminarDueno-java.lang.String-">eliminarDueno</a></span>(java.lang.String&nbsp;pk)</code>
<div class="block">Elimina un duaño</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#eliminarEquipo-java.lang.String-">eliminarEquipo</a></span>(java.lang.String&nbsp;pk)</code>
<div class="block">Elimina un equipo</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#eliminarJugador-java.lang.String-">eliminarJugador</a></span>(java.lang.String&nbsp;pk)</code>
<div class="block">Elimina un jugador</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#eliminarLiga-java.lang.String-">eliminarLiga</a></span>(java.lang.String&nbsp;pk)</code>
<div class="block">Borra la liga entera quitando los partidos las jornadas y la liga</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#eliminarUsuario-java.lang.String-">eliminarUsuario</a></span>(java.lang.String&nbsp;pk)</code>
<div class="block">Elimina un usuario</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#emparejar--">emparejar</a></span>()</code>
<div class="block">Utiliza todas las combinaciones de los partidos y los introduce en cada fin de semana
 Sin que se repita ningun equipo por jornada ni dia</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#equiposTemp-Modelo.UML.Equipo-">equiposTemp</a></span>(<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;e)</code>
<div class="block">Controla que los equipos no se repitan</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#exit--">exit</a></span>()</code>
<div class="block">Salir de la aplicacion</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findDueByDni-java.lang.String-">findDueByDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Busca un dueño por nombre</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findEquipoByNombre-java.lang.String-">findEquipoByNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Busca un equipo por nombre</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findJugByDni-java.lang.String-">findJugByDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Busca un jugador por nombre</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findNickname-java.lang.String-">findNickname</a></span>(java.lang.String&nbsp;nick)</code>
<div class="block">Busca un nombre en la base de datos</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findPerByDni-java.lang.String-">findPerByDni</a></span>(java.lang.String&nbsp;dni)</code>
<div class="block">Busca una persona por nombre</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#findUsuLogin-java.lang.String-java.lang.String-">findUsuLogin</a></span>(java.lang.String&nbsp;usuario,
            java.lang.String&nbsp;pass)</code>
<div class="block">Devuelve si se han encontrado los datos y el login es correcto o false si es lo contrario</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#generarLiga-java.lang.String-java.util.Calendar-">generarLiga</a></span>(java.lang.String&nbsp;nombre,
           java.util.Calendar&nbsp;fecha)</code>
<div class="block">Genera la liga en su totalidad, divide las 14 jornadas en 4 partidos
 en los que jugaran dos equipos sin repetirse por dia y jornada</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#generarPartidos--">generarPartidos</a></span>()</code>
<div class="block">Realiza todas las combinaciones posibles de los equipos sin que se repitan</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#indices-int:A-java.lang.String-java.util.Calendar-">indices</a></span>(int[]&nbsp;indices,
       java.lang.String&nbsp;nombre,
       java.util.Calendar&nbsp;calendar)</code>
<div class="block">Prepara los equipos que van a jugar la liga antes de crearla</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#inicializar--">inicializar</a></span>()</code>
<div class="block">funcion que incializa algunas de las variables globales que vamos a usar</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#inicioVClasificacion--">inicioVClasificacion</a></span>()</code>
<div class="block">Inicializa el parser de clasificacion</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#inicioVJornadas--">inicioVJornadas</a></span>()</code>
<div class="block">Inicializa el parser de jornadas</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDEliminar-java.awt.Frame-boolean-java.lang.String-">JDEliminar</a></span>(java.awt.Frame&nbsp;ventana,
          boolean&nbsp;modal,
          java.lang.String&nbsp;tipo)</code>
<div class="block">Ventana para eliminar datos de una tabla dependiendo del tipo</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDError-java.awt.Frame-boolean-java.lang.String-">JDError</a></span>(java.awt.Frame&nbsp;ventana,
       boolean&nbsp;modal,
       java.lang.String&nbsp;mensaje)</code>
<div class="block">Jdialog que se usa para mostrar los errores</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDError-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDError</a></span>(java.awt.Frame&nbsp;ventana,
       boolean&nbsp;modal,
       java.lang.String&nbsp;mensaje,
       java.lang.String&nbsp;mensaje2)</code>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-java.awt.Frame-boolean-java.lang.String-">JDInfo</a></span>(java.awt.Frame&nbsp;ventana,
      boolean&nbsp;modal,
      java.lang.String&nbsp;mensaje)</code>
<div class="block">Jdialog que se usa para mostrar confirmaciones o informacion</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDInfo</a></span>(java.awt.Frame&nbsp;ventana,
      boolean&nbsp;modal,
      java.lang.String&nbsp;mensaje,
      java.lang.String&nbsp;mensaje2)</code>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-javax.swing.JDialog-boolean-java.lang.String-">JDInfo</a></span>(javax.swing.JDialog&nbsp;d,
      boolean&nbsp;modal,
      java.lang.String&nbsp;mensaje)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#jornadasReps-Modelo.UML.Jornadas-java.util.ArrayList-">jornadasReps</a></span>(<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;j,
            java.util.ArrayList&lt;<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&gt;&nbsp;js)</code>
<div class="block">Controla que la jornada introducida no este reptida</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#le1--">le1</a></span>()</code>
<div class="block">Llena un label con el nombre del equipo 1</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#le2--">le2</a></span>()</code>
<div class="block">Llena un label con el nombre del equipo 2</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarDuenos-javax.swing.JComboBox-">llenarDuenos</a></span>(javax.swing.JComboBox&nbsp;cb)</code>
<div class="block">Rellena el comboBox de la ventana desde la que es llamado este metodo</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarJornadas-java.lang.String-javax.swing.JComboBox-">llenarJornadas</a></span>(java.lang.String&nbsp;liga,
              javax.swing.JComboBox&nbsp;cbJornadas)</code>
<div class="block">LLena el combobox de la venta desde la que es llamado este metodo.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarJugadores-javax.swing.JList-int-">llenarJugadores</a></span>(javax.swing.JList&nbsp;lista,
               int&nbsp;tipo)</code>
<div class="block">Llena la lista de jugadores de la lista de jugadores de la ventana desde la que es llamado</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarLiga-javax.swing.JComboBox-">llenarLiga</a></span>(javax.swing.JComboBox&nbsp;cb)</code>
<div class="block">Llena el comboBox de la venta desde la que es llamado este metodo</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static javax.swing.DefaultListModel&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarLista-javax.swing.JList-">llenarLista</a></span>(javax.swing.JList&nbsp;lista)</code>
<div class="block">Llena la lista</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarPartidos-java.lang.String-javax.swing.JComboBox-">llenarPartidos</a></span>(java.lang.String&nbsp;fecha,
              javax.swing.JComboBox&nbsp;cbPartidos)</code>
<div class="block">Llena la lista de partidos de la ventana desde la que es llamado este metodo</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaEquipos-int-">llenarTablaEquipos</a></span>(int&nbsp;ColsCont)</code>
<div class="block">Llena una tabla de todos los datos de los equipos</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaJornadas-int-">llenarTablaJornadas</a></span>(int&nbsp;ColsCont)</code>
<div class="block">Llena una tabla de todos los datos de las jornadas</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaJugadores-int-">llenarTablaJugadores</a></span>(int&nbsp;ColsCont)</code>
<div class="block">Llena una tabla de todos los datos de los jugadores</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaLiga-int-">llenarTablaLiga</a></span>(int&nbsp;ColsCont)</code>
<div class="block">Llena una tabla de todos los datos de la liga</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaPartidos-int-">llenarTablaPartidos</a></span>(int&nbsp;ColsCont)</code>
<div class="block">Llena una tabla de todos los datos de los partidos</div>
</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTablaPersonas-java.lang.String-">llenarTablaPersonas</a></span>(java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#llenarTfPartido-int-">llenarTfPartido</a></span>(int&nbsp;indice)</code>
<div class="block">Llena un ArrayList de equipos temporal de los dos equipos que participan el partido</div>
</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#partidosCompletos-Modelo.UML.Jornadas-">partidosCompletos</a></span>(<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;j)</code>
<div class="block">Controla que las jornadas a las que se les hayan metido todos los recultados de todos sus
 partidos no se muestren en el comboBox</div>
</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#partidosReps-Modelo.UML.Partido-java.util.ArrayList-">partidosReps</a></span>(<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>&nbsp;p,
            java.util.ArrayList&lt;<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>&gt;&nbsp;ps)</code>
<div class="block">Controla que el partido introducido no este reptido</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#quitarEquipoJug--">quitarEquipoJug</a></span>()</code>
<div class="block">Quita la relacion entre jugadores y equipos para eliminar el equipo sin problemas</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#recalcularClasificacion--">recalcularClasificacion</a></span>()</code>
<div class="block">Metodo que recalcula la clasificacion dependiendo de los puntos que tenga cada equipo</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#registrarJugador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarJugador</a></span>(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nickname,
                java.lang.String&nbsp;sueldo,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;calle,
                java.lang.String&nbsp;numero,
                java.lang.String&nbsp;piso,
                java.lang.String&nbsp;ciudad,
                java.lang.String&nbsp;cp,
                java.lang.String&nbsp;pais,
                java.lang.String&nbsp;tel)</code>
<div class="block">Da de alta al jugador en la base de datos</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#registrarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">registrarUsuario</a></span>(java.lang.String&nbsp;dni,
                java.lang.String&nbsp;nombre,
                java.lang.String&nbsp;apellido,
                java.lang.String&nbsp;calle,
                java.lang.String&nbsp;numero,
                java.lang.String&nbsp;piso,
                java.lang.String&nbsp;ciudad,
                java.lang.String&nbsp;cp,
                java.lang.String&nbsp;pais,
                java.lang.String&nbsp;tel,
                java.lang.String&nbsp;usuario,
                java.lang.String&nbsp;pass,
                java.lang.String&nbsp;tipo_persona)</code>
<div class="block">Inserta en la tabla persona y en cuenta</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#rellenarTablaJornadas-int-">rellenarTablaJornadas</a></span>(int&nbsp;J)</code>
<div class="block">Llena la tabla jornadas con la jornada determinada</div>
</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#resultado-java.lang.String-java.lang.String-">resultado</a></span>(java.lang.String&nbsp;e1,
         java.lang.String&nbsp;e2)</code>
<div class="block">Dependiendo de si el equipo 1 o el equipo 2 son nulos el ganador sera un equipo u otro
 si los dos son nulos habran empatado</div>
</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#resultadoPartido-java.lang.String-java.lang.String-boolean-">resultadoPartido</a></span>(java.lang.String&nbsp;ganador,
                java.lang.String&nbsp;resultado,
                boolean&nbsp;empate)</code>
<div class="block">Inserta los datos en el partido correspondiente</div>
</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#StringEquipos-java.lang.String-">StringEquipos</a></span>(java.lang.String&nbsp;Sequipo)</code>
<div class="block">Secciona el String con los dos equipos para sacar uno de los equipos y encontrar el partido correcto</div>
</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#tablaDuenos--">tablaDuenos</a></span>()</code>
<div class="block">Llena la tabla de los dueños</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>static java.lang.String[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#tablaPeronas--">tablaPeronas</a></span>()</code>
<div class="block">Llena la tabla personas</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toDate-java.lang.String-">toDate</a></span>(java.lang.String&nbsp;fecha)</code>
<div class="block">Secciona un string en una formato de fecha y luego la convierte a fecha</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toJFLiga-java.awt.Frame-">toJFLiga</a></span>(java.awt.Frame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVClasificacion-java.awt.Frame-">toVClasificacion</a></span>(java.awt.Frame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVEquipo-java.awt.Frame-int-">toVEquipo</a></span>(java.awt.Frame&nbsp;ventana,
         int&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVequipos-javax.swing.JFrame-">toVequipos</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVJornadas-java.awt.Frame-">toVJornadas</a></span>(java.awt.Frame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVJugadores-javax.swing.JFrame-">toVJugadores</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVLigas-javax.swing.JFrame-">toVLigas</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVLJornadas-javax.swing.JFrame-">toVLJornadas</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVLogin-java.awt.Frame-">toVLogin</a></span>(java.awt.Frame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVpartidos-javax.swing.JFrame-">toVpartidos</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVPersonas-javax.swing.JFrame-java.lang.String-">toVPersonas</a></span>(javax.swing.JFrame&nbsp;ventana,
           java.lang.String&nbsp;tipo)</code>&nbsp;</td>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVPrincipal-java.awt.Frame-">toVPrincipal</a></span>(java.awt.Frame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVPuntos-javax.swing.JFrame-">toVPuntos</a></span>(javax.swing.JFrame&nbsp;ventana)</code>&nbsp;</td>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#toVRegistro-java.awt.Frame-int-java.lang.String-int-">toVRegistro</a></span>(java.awt.Frame&nbsp;ventana,
           int&nbsp;tipo,
           java.lang.String&nbsp;titulo,
           int&nbsp;tipoventana)</code>&nbsp;</td>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#updateDueno--">updateDueno</a></span>()</code>
<div class="block">Actualiza el dueño</div>
</td>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#updateEquipo--">updateEquipo</a></span>()</code>
<div class="block">Actualiza el equipo</div>
</td>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#updateJugador--">updateJugador</a></span>()</code>
<div class="block">Actualiza el jugador</div>
</td>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../control/controlador.html#updatePersona--">updatePersona</a></span>()</code>
<div class="block">Actualiza la persona</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="modoayuda">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modoayuda</h4>
<pre>public static&nbsp;boolean modoayuda</pre>
</li>
</ul>
<a name="jugadores">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadores</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt; jugadores</pre>
</li>
</ul>
<a name="usu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>usu</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a> usu</pre>
</li>
</ul>
<a name="persTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persTemp</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a> persTemp</pre>
</li>
</ul>
<a name="jugTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugTemp</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a> jugTemp</pre>
</li>
</ul>
<a name="dueTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dueTemp</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a> dueTemp</pre>
</li>
</ul>
<a name="equipoTemp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equipoTemp</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a> equipoTemp</pre>
</li>
</ul>
<a name="indices">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public static&nbsp;int[] indices</pre>
</li>
</ul>
<a name="jugadoresUpd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jugadoresUpd</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a>&gt; jugadoresUpd</pre>
</li>
</ul>
<a name="tipoE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tipoE</h4>
<pre>public static&nbsp;int tipoE</pre>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>model</h4>
<pre>public static&nbsp;javax.swing.table.DefaultTableModel model</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="controlador--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>controlador</h4>
<pre>public&nbsp;controlador()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)
                 throws java.net.MalformedURLException,
                        java.lang.NullPointerException,
                        java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.lang.NullPointerException</code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="inicializar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicializar</h4>
<pre>public static&nbsp;void&nbsp;inicializar()</pre>
<div class="block">funcion que incializa algunas de las variables globales que vamos a usar</div>
</li>
</ul>
<a name="toVLogin-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVLogin</h4>
<pre>public static&nbsp;void&nbsp;toVLogin(java.awt.Frame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVPrincipal-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVPrincipal</h4>
<pre>public static&nbsp;void&nbsp;toVPrincipal(java.awt.Frame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVRegistro-java.awt.Frame-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVRegistro</h4>
<pre>public static&nbsp;void&nbsp;toVRegistro(java.awt.Frame&nbsp;ventana,
                               int&nbsp;tipo,
                               java.lang.String&nbsp;titulo,
                               int&nbsp;tipoventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>tipo</code> - tipo de ventana, dependiendo de el se mostrarar y se ocultaran elementos</dd>
<dd><code>titulo</code> - el titulo que recivira la ventana</dd>
<dd><code>tipoventana</code> - otro tipo de ventana, dependiendo de el se redigira a una ventana o a otra</dd>
</dl>
</li>
</ul>
<a name="toVEquipo-java.awt.Frame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVEquipo</h4>
<pre>public static&nbsp;void&nbsp;toVEquipo(java.awt.Frame&nbsp;ventana,
                             int&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>tipo</code> - dependiendo del tipo sera una modificacion o un alta</dd>
</dl>
</li>
</ul>
<a name="toJFLiga-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJFLiga</h4>
<pre>public static&nbsp;void&nbsp;toJFLiga(java.awt.Frame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVPuntos-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVPuntos</h4>
<pre>public static&nbsp;void&nbsp;toVPuntos(javax.swing.JFrame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVClasificacion-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVClasificacion</h4>
<pre>public static&nbsp;void&nbsp;toVClasificacion(java.awt.Frame&nbsp;ventana)
                             throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toVJornadas-java.awt.Frame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVJornadas</h4>
<pre>public static&nbsp;void&nbsp;toVJornadas(java.awt.Frame&nbsp;ventana)
                        throws java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="toVPersonas-javax.swing.JFrame-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVPersonas</h4>
<pre>public static&nbsp;void&nbsp;toVPersonas(javax.swing.JFrame&nbsp;ventana,
                               java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>tipo</code> - dependiendo del tipo llamara a una ventana o a otra</dd>
</dl>
</li>
</ul>
<a name="toVJugadores-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVJugadores</h4>
<pre>public static&nbsp;void&nbsp;toVJugadores(javax.swing.JFrame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVequipos-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVequipos</h4>
<pre>public static&nbsp;void&nbsp;toVequipos(javax.swing.JFrame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVLigas-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVLigas</h4>
<pre>public static&nbsp;void&nbsp;toVLigas(javax.swing.JFrame&nbsp;ventana)</pre>
</li>
</ul>
<a name="toVpartidos-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVpartidos</h4>
<pre>public static&nbsp;void&nbsp;toVpartidos(javax.swing.JFrame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="toVLJornadas-javax.swing.JFrame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVLJornadas</h4>
<pre>public static&nbsp;void&nbsp;toVLJornadas(javax.swing.JFrame&nbsp;ventana)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
</dl>
</li>
</ul>
<a name="JDError-java.awt.Frame-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDError</h4>
<pre>public static&nbsp;void&nbsp;JDError(java.awt.Frame&nbsp;ventana,
                           boolean&nbsp;modal,
                           java.lang.String&nbsp;mensaje)</pre>
<div class="block">Jdialog que se usa para mostrar los errores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>mensaje</code> - mensaje que se quiere mostrar en pantalla</dd>
</dl>
</li>
</ul>
<a name="JDError-java.awt.Frame-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDError</h4>
<pre>public static&nbsp;void&nbsp;JDError(java.awt.Frame&nbsp;ventana,
                           boolean&nbsp;modal,
                           java.lang.String&nbsp;mensaje,
                           java.lang.String&nbsp;mensaje2)</pre>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>mensaje</code> - mensaje que se mostrara por pantalla</dd>
<dd><code>mensaje2</code> - mensaje que se mostrar por pantalla</dd>
</dl>
</li>
</ul>
<a name="JDInfo-java.awt.Frame-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDInfo</h4>
<pre>public static&nbsp;void&nbsp;JDInfo(java.awt.Frame&nbsp;ventana,
                          boolean&nbsp;modal,
                          java.lang.String&nbsp;mensaje)</pre>
<div class="block">Jdialog que se usa para mostrar confirmaciones o informacion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>mensaje</code> - mensaje que se quiere mostrar</dd>
</dl>
</li>
</ul>
<a name="JDInfo-java.awt.Frame-boolean-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDInfo</h4>
<pre>public static&nbsp;void&nbsp;JDInfo(java.awt.Frame&nbsp;ventana,
                          boolean&nbsp;modal,
                          java.lang.String&nbsp;mensaje,
                          java.lang.String&nbsp;mensaje2)</pre>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>mensaje</code> - mensaje que se quiere mostrar</dd>
<dd><code>mensaje2</code> - mensaje que se quiere mostrar</dd>
</dl>
</li>
</ul>
<a name="JDInfo-javax.swing.JDialog-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDInfo</h4>
<pre>public static&nbsp;void&nbsp;JDInfo(javax.swing.JDialog&nbsp;d,
                          boolean&nbsp;modal,
                          java.lang.String&nbsp;mensaje)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - recive el Jdialog desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>mensaje</code> - mensaje que se quiere mostrar</dd>
</dl>
</li>
</ul>
<a name="JDEliminar-java.awt.Frame-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JDEliminar</h4>
<pre>public static&nbsp;void&nbsp;JDEliminar(java.awt.Frame&nbsp;ventana,
                              boolean&nbsp;modal,
                              java.lang.String&nbsp;tipo)</pre>
<div class="block">Ventana para eliminar datos de una tabla dependiendo del tipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ventana</code> - recive la ventana desde el que es llamado este metodo</dd>
<dd><code>modal</code> - </dd>
<dd><code>tipo</code> - dependiendo del tipo se eliminara de una tabla o de otra</dd>
</dl>
</li>
</ul>
<a name="findUsuLogin-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findUsuLogin</h4>
<pre>public static&nbsp;boolean&nbsp;findUsuLogin(java.lang.String&nbsp;usuario,
                                   java.lang.String&nbsp;pass)</pre>
<div class="block">Devuelve si se han encontrado los datos y el login es correcto o false si es lo contrario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - nombre de usuario</dd>
<dd><code>pass</code> - contraseña</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve si el login es correcto o no</dd>
</dl>
</li>
</ul>
<a name="codificarPass-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codificarPass</h4>
<pre>public static&nbsp;java.lang.String&nbsp;codificarPass(java.lang.String&nbsp;pass,
                                             boolean&nbsp;codificar)</pre>
<div class="block">Codifica la contraseña introducida por el usuario para guardarla en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pass</code> - contraseña a codificar</dd>
<dd><code>codificar</code> - true o false si hay que codificar o descodificar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la contraseña codificada</dd>
</dl>
</li>
</ul>
<a name="cerrarSesion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cerrarSesion</h4>
<pre>public static&nbsp;void&nbsp;cerrarSesion()</pre>
<div class="block">Cierra la sesion</div>
</li>
</ul>
<a name="findNickname-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNickname</h4>
<pre>public static&nbsp;boolean&nbsp;findNickname(java.lang.String&nbsp;nick)</pre>
<div class="block">Busca un nombre en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nick</code> - String que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve si existe o no</dd>
</dl>
</li>
</ul>
<a name="findPerByDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findPerByDni</h4>
<pre>public static&nbsp;void&nbsp;findPerByDni(java.lang.String&nbsp;dni)
                         throws java.lang.Exception</pre>
<div class="block">Busca una persona por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - clave primaria para facilitar la busqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findJugByDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findJugByDni</h4>
<pre>public static&nbsp;boolean&nbsp;findJugByDni(java.lang.String&nbsp;dni)
                            throws java.lang.Exception</pre>
<div class="block">Busca un jugador por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - clave primaria para facilitar la busqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findDueByDni-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findDueByDni</h4>
<pre>public static&nbsp;void&nbsp;findDueByDni(java.lang.String&nbsp;dni)
                         throws java.lang.Exception</pre>
<div class="block">Busca un dueño por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - clave primaria para facilitar la busqueda</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findEquipoByNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEquipoByNombre</h4>
<pre>public static&nbsp;boolean&nbsp;findEquipoByNombre(java.lang.String&nbsp;nombre)
                                  throws java.lang.Exception</pre>
<div class="block">Busca un equipo por nombre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que se desea buscar en equipo</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="registrarUsuario-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarUsuario</h4>
<pre>public static&nbsp;boolean&nbsp;registrarUsuario(java.lang.String&nbsp;dni,
                                       java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;apellido,
                                       java.lang.String&nbsp;calle,
                                       java.lang.String&nbsp;numero,
                                       java.lang.String&nbsp;piso,
                                       java.lang.String&nbsp;ciudad,
                                       java.lang.String&nbsp;cp,
                                       java.lang.String&nbsp;pais,
                                       java.lang.String&nbsp;tel,
                                       java.lang.String&nbsp;usuario,
                                       java.lang.String&nbsp;pass,
                                       java.lang.String&nbsp;tipo_persona)
                                throws java.lang.Exception</pre>
<div class="block">Inserta en la tabla persona y en cuenta</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni de la persona a registrar</dd>
<dd><code>nombre</code> - nombre de la persona a registrar</dd>
<dd><code>apellido</code> - apellido de la persona a registrar</dd>
<dd><code>calle</code> - calle de la persona a registrar</dd>
<dd><code>numero</code> - numero de la persona a registrar</dd>
<dd><code>piso</code> - piso de la persona a registrar</dd>
<dd><code>ciudad</code> - ciudad de la persona a registrar</dd>
<dd><code>cp</code> - codigo postal de la persona a registrar</dd>
<dd><code>pais</code> - pais de la persona a registrar</dd>
<dd><code>tel</code> - telefono de la persona a registrar</dd>
<dd><code>usuario</code> - usuario de la persona a registrar</dd>
<dd><code>pass</code> - contraseña de la persona a registrar</dd>
<dd><code>tipo_persona</code> - tipo de la persona a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true o false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="addDueno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDueno</h4>
<pre>public static&nbsp;void&nbsp;addDueno(java.lang.String&nbsp;dni)
                     throws java.lang.Exception</pre>
<div class="block">Relaciona la tabla persona con dueño</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - clave primaria</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="registrarJugador-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarJugador</h4>
<pre>public static&nbsp;boolean&nbsp;registrarJugador(java.lang.String&nbsp;dni,
                                       java.lang.String&nbsp;nickname,
                                       java.lang.String&nbsp;sueldo,
                                       java.lang.String&nbsp;nombre,
                                       java.lang.String&nbsp;apellido,
                                       java.lang.String&nbsp;calle,
                                       java.lang.String&nbsp;numero,
                                       java.lang.String&nbsp;piso,
                                       java.lang.String&nbsp;ciudad,
                                       java.lang.String&nbsp;cp,
                                       java.lang.String&nbsp;pais,
                                       java.lang.String&nbsp;tel)
                                throws java.lang.Exception</pre>
<div class="block">Da de alta al jugador en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - dni del jugador a registrar</dd>
<dd><code>nickname</code> - nick del jugador a registrar</dd>
<dd><code>sueldo</code> - sueldo del jugador a registrar</dd>
<dd><code>nombre</code> - nombre del jugador a registrar</dd>
<dd><code>apellido</code> - apellido del jugador a registrar</dd>
<dd><code>calle</code> - calle del jugador a registrar</dd>
<dd><code>numero</code> - numero del jugador a registrar</dd>
<dd><code>piso</code> - piso del jugador a registrar</dd>
<dd><code>ciudad</code> - ciudad del jugador a registrar</dd>
<dd><code>cp</code> - codigo postal del jugador a registrar</dd>
<dd><code>pais</code> - pais del jugador a registrar</dd>
<dd><code>tel</code> - telefono del jugador a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false o true si se inserta o no</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="altaEquipo-java.lang.String-java.lang.String-int-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>altaEquipo</h4>
<pre>public static&nbsp;boolean&nbsp;altaEquipo(java.lang.String&nbsp;nombre,
                                 java.lang.String&nbsp;desc,
                                 int&nbsp;dueno,
                                 int[]&nbsp;indices)
                          throws java.lang.Exception</pre>
<div class="block">Crea el equipo con sus jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre del equipo a registrar</dd>
<dd><code>desc</code> - descripcion del equipo a registrar</dd>
<dd><code>dueno</code> - dueno del equipo a registrar</dd>
<dd><code>indices</code> - jugadores del equipo a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public static&nbsp;void&nbsp;eliminarUsuario(java.lang.String&nbsp;pk)
                            throws java.lang.Exception</pre>
<div class="block">Elimina un usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - clave primaria del usuario que se quiere eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eliminarJugador-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarJugador</h4>
<pre>public static&nbsp;void&nbsp;eliminarJugador(java.lang.String&nbsp;pk)
                            throws java.lang.Exception</pre>
<div class="block">Elimina un jugador</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - clave primaria del usuario que se quiere eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eliminarDueno-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarDueno</h4>
<pre>public static&nbsp;void&nbsp;eliminarDueno(java.lang.String&nbsp;pk)
                          throws java.lang.Exception</pre>
<div class="block">Elimina un duaño</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - clave primaria del usuario que se quiere eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eliminarEquipo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarEquipo</h4>
<pre>public static&nbsp;void&nbsp;eliminarEquipo(java.lang.String&nbsp;pk)
                           throws java.lang.Exception</pre>
<div class="block">Elimina un equipo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - clave primaria del usuario que se quiere eliminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="eliminarLiga-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarLiga</h4>
<pre>public static&nbsp;void&nbsp;eliminarLiga(java.lang.String&nbsp;pk)
                         throws java.lang.Exception</pre>
<div class="block">Borra la liga entera quitando los partidos las jornadas y la liga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pk</code> - nombre de la liga a liminar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="destroyRegistro-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyRegistro</h4>
<pre>public static&nbsp;void&nbsp;destroyRegistro(java.lang.String&nbsp;dni)</pre>
<div class="block">Borra una persona</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dni</code> - clave primaria de la persona que se quiere eliminar</dd>
</dl>
</li>
</ul>
<a name="updateEquipo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateEquipo</h4>
<pre>public static&nbsp;void&nbsp;updateEquipo()
                         throws java.lang.Exception</pre>
<div class="block">Actualiza el equipo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updatePersona--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePersona</h4>
<pre>public static&nbsp;void&nbsp;updatePersona()
                          throws java.lang.Exception</pre>
<div class="block">Actualiza la persona</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateJugador--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateJugador</h4>
<pre>public static&nbsp;void&nbsp;updateJugador()
                          throws java.lang.Exception</pre>
<div class="block">Actualiza el jugador</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="updateDueno--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateDueno</h4>
<pre>public static&nbsp;void&nbsp;updateDueno()
                        throws java.lang.Exception</pre>
<div class="block">Actualiza el dueño</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="llenarDuenos-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarDuenos</h4>
<pre>public static&nbsp;boolean&nbsp;llenarDuenos(javax.swing.JComboBox&nbsp;cb)
                            throws java.lang.Exception</pre>
<div class="block">Rellena el comboBox de la ventana desde la que es llamado este metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - comboBox que se quiere llenar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve true si existen dueños y si no false</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="llenarJugadores-javax.swing.JList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarJugadores</h4>
<pre>public static&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;llenarJugadores(javax.swing.JList&nbsp;lista,
                                                                             int&nbsp;tipo)
                                                                      throws java.lang.Exception</pre>
<div class="block">Llena la lista de jugadores de la lista de jugadores de la ventana desde la que es llamado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista que se quiere llenar</dd>
<dd><code>tipo</code> - dependiendo del tipo sera un alta o una modificacion</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el modelo de la lista</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="quitarEquipoJug--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quitarEquipoJug</h4>
<pre>public static&nbsp;void&nbsp;quitarEquipoJug()
                            throws java.lang.Exception</pre>
<div class="block">Quita la relacion entre jugadores y equipos para eliminar el equipo sin problemas</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="llenarLista-javax.swing.JList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarLista</h4>
<pre>public static&nbsp;javax.swing.DefaultListModel&lt;java.lang.String&gt;&nbsp;llenarLista(javax.swing.JList&nbsp;lista)</pre>
<div class="block">Llena la lista</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lista</code> - lista a llenar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>modelo de la lista</dd>
</dl>
</li>
</ul>
<a name="llenarJornadas-java.lang.String-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarJornadas</h4>
<pre>public static&nbsp;void&nbsp;llenarJornadas(java.lang.String&nbsp;liga,
                                  javax.swing.JComboBox&nbsp;cbJornadas)</pre>
<div class="block">LLena el combobox de la venta desde la que es llamado este metodo.
 Controla que las jornadas tengan una fecha anterior a la actual</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>liga</code> - liga para la que se desea buscar las jornadas</dd>
<dd><code>cbJornadas</code> - combobox de jornadas</dd>
</dl>
</li>
</ul>
<a name="buscarJornada-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarJornada</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;buscarJornada(java.util.Date&nbsp;date)</pre>
<div class="block">Busca la jornada con la fecha correspondiente a la que se recive</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - fecha que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>objeto Jornada o null si no se encuentra</dd>
</dl>
</li>
</ul>
<a name="jornadasReps-Modelo.UML.Jornadas-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jornadasReps</h4>
<pre>public static&nbsp;boolean&nbsp;jornadasReps(<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;j,
                                   java.util.ArrayList&lt;<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&gt;&nbsp;js)</pre>
<div class="block">Controla que la jornada introducida no este reptida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - jornada que se quiere buscar</dd>
<dd><code>js</code> - ArrayList de Jornadas en el que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false si se a encontrado o no</dd>
</dl>
</li>
</ul>
<a name="llenarPartidos-java.lang.String-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarPartidos</h4>
<pre>public static&nbsp;void&nbsp;llenarPartidos(java.lang.String&nbsp;fecha,
                                  javax.swing.JComboBox&nbsp;cbPartidos)
                           throws java.lang.Exception</pre>
<div class="block">Llena la lista de partidos de la ventana desde la que es llamado este metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha de la jornada que se quiere buscar</dd>
<dd><code>cbPartidos</code> - comboBox que se quiere llenar</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="partidosCompletos-Modelo.UML.Jornadas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidosCompletos</h4>
<pre>public static&nbsp;boolean&nbsp;partidosCompletos(<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a>&nbsp;j)</pre>
<div class="block">Controla que las jornadas a las que se les hayan metido todos los recultados de todos sus
 partidos no se muestren en el comboBox</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>j</code> - jornada que se desea buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false si estan completos o no</dd>
</dl>
</li>
</ul>
<a name="toDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;toDate(java.lang.String&nbsp;fecha)
                             throws java.lang.Exception</pre>
<div class="block">Secciona un string en una formato de fecha y luego la convierte a fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - String de la fecha que se quiere convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelte la decha en formato Date</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="date-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>date</h4>
<pre>public static&nbsp;java.lang.String&nbsp;date(java.util.Date&nbsp;fecha)</pre>
<div class="block">Convierte un String en fecha</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fecha</code> - fecha que se quiere convertir</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve la fecha en formato Date</dd>
</dl>
</li>
</ul>
<a name="recalcularClasificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recalcularClasificacion</h4>
<pre>public static&nbsp;void&nbsp;recalcularClasificacion()
                                    throws java.lang.Exception</pre>
<div class="block">Metodo que recalcula la clasificacion dependiendo de los puntos que tenga cada equipo</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="llenarLiga-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarLiga</h4>
<pre>public static&nbsp;void&nbsp;llenarLiga(javax.swing.JComboBox&nbsp;cb)</pre>
<div class="block">Llena el comboBox de la venta desde la que es llamado este metodo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cb</code> - comboBoc que se quiere llenar</dd>
</dl>
</li>
</ul>
<a name="llenarTfPartido-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTfPartido</h4>
<pre>public static&nbsp;void&nbsp;llenarTfPartido(int&nbsp;indice)</pre>
<div class="block">Llena un ArrayList de equipos temporal de los dos equipos que participan el partido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indice</code> - indice el partido seleccionado en el comboBox</dd>
</dl>
</li>
</ul>
<a name="le1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le1</h4>
<pre>public static&nbsp;java.lang.String&nbsp;le1()</pre>
<div class="block">Llena un label con el nombre del equipo 1</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del equipo 1</dd>
</dl>
</li>
</ul>
<a name="le2--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>le2</h4>
<pre>public static&nbsp;java.lang.String&nbsp;le2()</pre>
<div class="block">Llena un label con el nombre del equipo 2</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el nombre del equipo 2</dd>
</dl>
</li>
</ul>
<a name="resultado-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultado</h4>
<pre>public static&nbsp;void&nbsp;resultado(java.lang.String&nbsp;e1,
                             java.lang.String&nbsp;e2)
                      throws java.lang.Exception</pre>
<div class="block">Dependiendo de si el equipo 1 o el equipo 2 son nulos el ganador sera un equipo u otro
 si los dos son nulos habran empatado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e1</code> - nombre del equipo 1</dd>
<dd><code>e2</code> - nombre del equipo 2</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="resultadoPartido-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultadoPartido</h4>
<pre>public static&nbsp;void&nbsp;resultadoPartido(java.lang.String&nbsp;ganador,
                                    java.lang.String&nbsp;resultado,
                                    boolean&nbsp;empate)
                             throws java.lang.Exception</pre>
<div class="block">Inserta los datos en el partido correspondiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ganador</code> - codigo del equipo ganador</dd>
<dd><code>resultado</code> - resultado del partido</dd>
<dd><code>empate</code> - si es empate se insertara un s si no null</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="StringEquipos-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>StringEquipos</h4>
<pre>public static&nbsp;void&nbsp;StringEquipos(java.lang.String&nbsp;Sequipo)</pre>
<div class="block">Secciona el String con los dos equipos para sacar uno de los equipos y encontrar el partido correcto</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Sequipo</code> - String con los dos nombres de los equipos</dd>
</dl>
</li>
</ul>
<a name="add-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public static&nbsp;void&nbsp;add(java.lang.String&nbsp;aSumar,
                       boolean&nbsp;both)
                throws java.lang.Exception</pre>
<div class="block">Suma puntos a los equipos dependiendo del resultado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aSumar</code> - equipo al que hay que sumarle puntos</dd>
<dd><code>both</code> - si es true habran empatado si no habra ganado uno de los dos equipos</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="partidosReps-Modelo.UML.Partido-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partidosReps</h4>
<pre>public static&nbsp;boolean&nbsp;partidosReps(<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>&nbsp;p,
                                   java.util.ArrayList&lt;<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a>&gt;&nbsp;ps)</pre>
<div class="block">Controla que el partido introducido no este reptido</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - partido que se quiere buscar</dd>
<dd><code>ps</code> - ArrayList de Partido en el que se quiere buscar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false si se a encontrado o no</dd>
</dl>
</li>
</ul>
<a name="llenarTablaEquipos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaEquipos</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaEquipos(int&nbsp;ColsCont)</pre>
<div class="block">Llena una tabla de todos los datos de los equipos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ColsCont</code> - numero de columnas de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un Array de tipo String con todos los datos</dd>
</dl>
</li>
</ul>
<a name="llenarTablaJugadores-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaJugadores</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaJugadores(int&nbsp;ColsCont)</pre>
<div class="block">Llena una tabla de todos los datos de los jugadores</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ColsCont</code> - numero de columnas de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un Array de tipo String con todos los datos</dd>
</dl>
</li>
</ul>
<a name="llenarTablaLiga-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaLiga</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaLiga(int&nbsp;ColsCont)</pre>
<div class="block">Llena una tabla de todos los datos de la liga</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ColsCont</code> - numero de columas de la tabla</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de la liga</dd>
</dl>
</li>
</ul>
<a name="llenarTablaPartidos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaPartidos</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaPartidos(int&nbsp;ColsCont)</pre>
<div class="block">Llena una tabla de todos los datos de los partidos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ColsCont</code> - numero de columnas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de los partidos</dd>
</dl>
</li>
</ul>
<a name="llenarTablaJornadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaJornadas</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaJornadas(int&nbsp;ColsCont)</pre>
<div class="block">Llena una tabla de todos los datos de las jornadas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ColsCont</code> - numero de columnas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>listado de las jornadas</dd>
</dl>
</li>
</ul>
<a name="llenarTablaPersonas-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>llenarTablaPersonas</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;llenarTablaPersonas(java.lang.String&nbsp;tipo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tipo</code> - dependiendo del tipo se llenara una tabla u otra</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la llamada a otro metodo que devolvera un String</dd>
</dl>
</li>
</ul>
<a name="tablaPeronas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaPeronas</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;tablaPeronas()</pre>
<div class="block">Llena la tabla personas</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un Array de tipo String con todos los datos</dd>
</dl>
</li>
</ul>
<a name="tablaDuenos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tablaDuenos</h4>
<pre>public static&nbsp;java.lang.String[][]&nbsp;tablaDuenos()</pre>
<div class="block">Llena la tabla de los dueños</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve un Array de tipo String con todos los datos</dd>
</dl>
</li>
</ul>
<a name="indices-int:A-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indices</h4>
<pre>public static&nbsp;void&nbsp;indices(int[]&nbsp;indices,
                           java.lang.String&nbsp;nombre,
                           java.util.Calendar&nbsp;calendar)
                    throws java.lang.Exception</pre>
<div class="block">Prepara los equipos que van a jugar la liga antes de crearla</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indices</code> - indices de los equipos seleccionados</dd>
<dd><code>nombre</code> - nombre que se le pondra a la liga</dd>
<dd><code>calendar</code> - fecha en la que empezara</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generarLiga-java.lang.String-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarLiga</h4>
<pre>public static&nbsp;void&nbsp;generarLiga(java.lang.String&nbsp;nombre,
                               java.util.Calendar&nbsp;fecha)
                        throws java.lang.Exception</pre>
<div class="block">Genera la liga en su totalidad, divide las 14 jornadas en 4 partidos
 en los que jugaran dos equipos sin repetirse por dia y jornada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre que queremos darle a la liga</dd>
<dd><code>fecha</code> - fecha en la que empieza</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="generarPartidos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generarPartidos</h4>
<pre>public static&nbsp;<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>[][]&nbsp;generarPartidos()</pre>
<div class="block">Realiza todas las combinaciones posibles de los equipos sin que se repitan</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Array con todas las combinaciones</dd>
</dl>
</li>
</ul>
<a name="buscarFinesDeSemana-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buscarFinesDeSemana</h4>
<pre>public static&nbsp;void&nbsp;buscarFinesDeSemana(java.util.Calendar&nbsp;calendar)
                                throws java.lang.Exception</pre>
<div class="block">A partir de la fecha otorgada busca todos lo fines de semana que cubran las jornadas,
 una jornada por fin de semana</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calendar</code> - fecha de inicio de la liga</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="emparejar--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emparejar</h4>
<pre>public static&nbsp;void&nbsp;emparejar()
                      throws java.lang.Exception</pre>
<div class="block">Utiliza todas las combinaciones de los partidos y los introduce en cada fin de semana
 Sin que se repita ningun equipo por jornada ni dia</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="equiposTemp-Modelo.UML.Equipo-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equiposTemp</h4>
<pre>public static&nbsp;boolean&nbsp;equiposTemp(<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a>&nbsp;e)</pre>
<div class="block">Controla que los equipos no se repitan</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - Recibe el equipo que ya ha sido utilizado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true o false si lo ha encontrado o no</dd>
</dl>
</li>
</ul>
<a name="inicioVJornadas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicioVJornadas</h4>
<pre>public static&nbsp;void&nbsp;inicioVJornadas()</pre>
<div class="block">Inicializa el parser de jornadas</div>
</li>
</ul>
<a name="inicioVClasificacion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inicioVClasificacion</h4>
<pre>public static&nbsp;void&nbsp;inicioVClasificacion()</pre>
<div class="block">Inicializa el parser de clasificacion</div>
</li>
</ul>
<a name="rellenarTablaJornadas-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rellenarTablaJornadas</h4>
<pre>public static&nbsp;void&nbsp;rellenarTablaJornadas(int&nbsp;J)</pre>
<div class="block">Llena la tabla jornadas con la jornada determinada</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>J</code> - numero de la jornada</dd>
</dl>
</li>
</ul>
<a name="codigoLiga--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoLiga</h4>
<pre>public static&nbsp;int&nbsp;codigoLiga()</pre>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo de la liga</dd>
</dl>
</li>
</ul>
<a name="codigoJornada--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoJornada</h4>
<pre>public static&nbsp;int&nbsp;codigoJornada()</pre>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo de la Jornada</dd>
</dl>
</li>
</ul>
<a name="codigoPartido--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>codigoPartido</h4>
<pre>public static&nbsp;int&nbsp;codigoPartido()</pre>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>devuelve el codigo de el partido</dd>
</dl>
</li>
</ul>
<a name="exit--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>exit</h4>
<pre>public static&nbsp;void&nbsp;exit()</pre>
<div class="block">Salir de la aplicacion</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/controlador.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?control/controlador.html" target="_top">Frames</a></li>
<li><a href="controlador.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
