<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Excepciones</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../Excepciones/package-summary.html" target="classFrame">Excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="camposIncorrectos.html" title="class in Excepciones" target="classFrame">camposIncorrectos</a></li>
<li><a href="caracteresExcedidos.html" title="class in Excepciones" target="classFrame">caracteresExcedidos</a></li>
<li><a href="contrasenaDiferenteError.html" title="class in Excepciones" target="classFrame">contrasenaDiferenteError</a></li>
<li><a href="contrasenaLoginError.html" title="class in Excepciones" target="classFrame">contrasenaLoginError</a></li>
<li><a href="dniNoEncontrado.html" title="class in Excepciones" target="classFrame">dniNoEncontrado</a></li>
<li><a href="duenoVacio.html" title="class in Excepciones" target="classFrame">duenoVacio</a></li>
<li><a href="equipoNoEncontrado.html" title="class in Excepciones" target="classFrame">equipoNoEncontrado</a></li>
<li><a href="exceptionErroresColores.html" title="class in Excepciones" target="classFrame">exceptionErroresColores</a></li>
<li><a href="jugadoresEquipo.html" title="class in Excepciones" target="classFrame">jugadoresEquipo</a></li>
<li><a href="JugadoresInsuficientes.html" title="class in Excepciones" target="classFrame">JugadoresInsuficientes</a></li>
<li><a href="jugadoresObligatorios.html" title="class in Excepciones" target="classFrame">jugadoresObligatorios</a></li>
<li><a href="LigaExistente.html" title="class in Excepciones" target="classFrame">LigaExistente</a></li>
<li><a href="nicknameEnUso.html" title="class in Excepciones" target="classFrame">nicknameEnUso</a></li>
<li><a href="registroError.html" title="class in Excepciones" target="classFrame">registroError</a></li>
<li><a href="ResultadoFMT.html" title="class in Excepciones" target="classFrame">ResultadoFMT</a></li>
<li><a href="ResultadoPartido.html" title="class in Excepciones" target="classFrame">ResultadoPartido</a></li>
<li><a href="selection.html" title="class in Excepciones" target="classFrame">selection</a></li>
<li><a href="usuarioNoEncontrado.html" title="class in Excepciones" target="classFrame">usuarioNoEncontrado</a></li>
</ul>
</div>
</body>
</html>
