<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Excepciones Class Hierarchy</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Excepciones Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/package-tree.html">Prev</a></li>
<li><a href="../Modelo/BD/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Excepciones/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package Excepciones</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">Excepciones.<a href="../Excepciones/camposIncorrectos.html" title="class in Excepciones"><span class="typeNameLink">camposIncorrectos</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/caracteresExcedidos.html" title="class in Excepciones"><span class="typeNameLink">caracteresExcedidos</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/contrasenaDiferenteError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaDiferenteError</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/contrasenaLoginError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaLoginError</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/dniNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">dniNoEncontrado</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/duenoVacio.html" title="class in Excepciones"><span class="typeNameLink">duenoVacio</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/equipoNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">equipoNoEncontrado</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/exceptionErroresColores.html" title="class in Excepciones"><span class="typeNameLink">exceptionErroresColores</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/jugadoresEquipo.html" title="class in Excepciones"><span class="typeNameLink">jugadoresEquipo</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/JugadoresInsuficientes.html" title="class in Excepciones"><span class="typeNameLink">JugadoresInsuficientes</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/jugadoresObligatorios.html" title="class in Excepciones"><span class="typeNameLink">jugadoresObligatorios</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/LigaExistente.html" title="class in Excepciones"><span class="typeNameLink">LigaExistente</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/nicknameEnUso.html" title="class in Excepciones"><span class="typeNameLink">nicknameEnUso</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/registroError.html" title="class in Excepciones"><span class="typeNameLink">registroError</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/ResultadoFMT.html" title="class in Excepciones"><span class="typeNameLink">ResultadoFMT</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/ResultadoPartido.html" title="class in Excepciones"><span class="typeNameLink">ResultadoPartido</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/selection.html" title="class in Excepciones"><span class="typeNameLink">selection</span></a></li>
<li type="circle">Excepciones.<a href="../Excepciones/usuarioNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">usuarioNoEncontrado</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../control/package-tree.html">Prev</a></li>
<li><a href="../Modelo/BD/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?Excepciones/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
