<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:01 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Modelo.BD.exceptions</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../Modelo/BD/exceptions/package-summary.html" target="classFrame">Modelo.BD.exceptions</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="IllegalOrphanException.html" title="class in Modelo.BD.exceptions" target="classFrame">IllegalOrphanException</a></li>
<li><a href="NonexistentEntityException.html" title="class in Modelo.BD.exceptions" target="classFrame">NonexistentEntityException</a></li>
<li><a href="PreexistingEntityException.html" title="class in Modelo.BD.exceptions" target="classFrame">PreexistingEntityException</a></li>
</ul>
</div>
</body>
</html>
