<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#calle">calle</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#calle">calle</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/camposIncorrectos.html" title="class in Excepciones"><span class="typeNameLink">camposIncorrectos</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/camposIncorrectos.html#camposIncorrectos--">camposIncorrectos()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/camposIncorrectos.html" title="class in Excepciones">camposIncorrectos</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/caracteresExcedidos.html" title="class in Excepciones"><span class="typeNameLink">caracteresExcedidos</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/caracteresExcedidos.html#caracteresExcedidos--">caracteresExcedidos()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/caracteresExcedidos.html" title="class in Excepciones">caracteresExcedidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#cerrarSesion--">cerrarSesion()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Cierra la sesion</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>
<div class="block">Recibe notificaciones de los caracteres dentro de un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#characters-char:A-int-int-">characters(char[], int, int)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>
<div class="block">Recibe notificaciones de los caracteres dentro de un elemento</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#ciudad">ciudad</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#ciudad">ciudad</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMClasificacion/Clasificacion.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">Clasificacion</span></a> - Class in <a href="../Parsers/DOMClasificacion/package-summary.html">Parsers.DOMClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/Clasificacion.html#Clasificacion--">Clasificacion()</a></span> - Constructor for class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/Clasificacion.html" title="class in Parsers.DOMClasificacion">Clasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#Clasificacionexpirado">Clasificacionexpirado</a></span> - Static variable in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#cod">cod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas_.html#cod">cod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML">Jornadas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga_.html#cod">cod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Liga_.html" title="class in Modelo.UML">Liga_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#cod">cod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#codganador">codganador</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#codificarPass-java.lang.String-boolean-">codificarPass(String, boolean)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Codifica la contraseña introducida por el usuario para guardarla en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#codigoJornada--">codigoJornada()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#codigoLiga--">codigoLiga()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#codigoPartido--">codigoPartido()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Se encarga de autoincrementar el codigo cogiendo el mayor de la tabla</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#coloresDefault-javax.swing.JTextField-">coloresDefault(JTextField)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Establece los colores por defecto de los text fields</div>
</dd>
<dt><a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD"><span class="typeNameLink">ConexionBD</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#ConexionBD--">ConexionBD()</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Inicializa todas las clases del jpa para usar sus metodos</div>
</dd>
<dt><a href="../Excepciones/contrasenaDiferenteError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaDiferenteError</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/contrasenaDiferenteError.html#contrasenaDiferenteError--">contrasenaDiferenteError()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/contrasenaDiferenteError.html" title="class in Excepciones">contrasenaDiferenteError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/contrasenaLoginError.html" title="class in Excepciones"><span class="typeNameLink">contrasenaLoginError</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/contrasenaLoginError.html#contrasenaLoginError--">contrasenaLoginError()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/contrasenaLoginError.html" title="class in Excepciones">contrasenaLoginError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../control/package-summary.html">control</a> - package control</dt>
<dd>&nbsp;</dd>
<dt><a href="../control/controlador.html" title="class in control"><span class="typeNameLink">controlador</span></a> - Class in <a href="../control/package-summary.html">control</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#controlador--">controlador()</a></span> - Constructor for class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#cp">cp</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#cp">cp</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#create-Modelo.UML.Cuenta-">create(Cuenta)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#create-Modelo.UML.Dueno-">create(Dueno)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#create-Modelo.UML.Equipo-">create(Equipo)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#create-Modelo.UML.Jornadas-">create(Jornadas)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#create-Modelo.UML.Jugador-">create(Jugador)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#create-Modelo.UML.Liga-">create(Liga)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#create-Modelo.UML.Partido-">create(Partido)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#create-Modelo.UML.Persona-">create(Persona)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#Cuenta--">Cuenta()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#Cuenta-java.lang.String-">Cuenta(String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#Cuenta-java.lang.String-java.lang.String-">Cuenta(String, String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Cuenta_.html" title="class in Modelo.UML"><span class="typeNameLink">Cuenta_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta_.html#Cuenta_--">Cuenta_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Cuenta_.html" title="class in Modelo.UML">Cuenta_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#cuentaCollection">cuentaCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">CuentaJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#CuentaJpaController-javax.persistence.EntityManagerFactory-">CuentaJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
