<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>T-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/controlador.html#tablaDuenos--">tablaDuenos()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Llena la tabla de los dueños</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#tablaPeronas--">tablaPeronas()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Llena la tabla personas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDEliminar/JDEliminar.html#tipo--">tipo()</a></span> - Method in class Views.JDEliminar.<a href="../Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar">JDEliminar</a></dt>
<dd>
<div class="block">Elimina una persona o jugador dependiendo del tipo que le hemos proporcionado anteriormente en el constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#tipoE">tipoE</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#tipoPersona">tipoPersona</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#tlfo">tlfo</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#tlfo">tlfo</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toDate-java.lang.String-">toDate(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Secciona un string en una formato de fecha y luego la convierte a fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toJFLiga-java.awt.Frame-">toJFLiga(Frame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#toString--">toString()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVClasificacion-java.awt.Frame-">toVClasificacion(Frame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVEquipo-java.awt.Frame-int-">toVEquipo(Frame, int)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVequipos-javax.swing.JFrame-">toVequipos(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVJornadas-java.awt.Frame-">toVJornadas(Frame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVJugadores-javax.swing.JFrame-">toVJugadores(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVLigas-javax.swing.JFrame-">toVLigas(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVLJornadas-javax.swing.JFrame-">toVLJornadas(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVLogin-java.awt.Frame-">toVLogin(Frame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVpartidos-javax.swing.JFrame-">toVpartidos(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVPersonas-javax.swing.JFrame-java.lang.String-">toVPersonas(JFrame, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVPrincipal-java.awt.Frame-">toVPrincipal(Frame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVPuntos-javax.swing.JFrame-">toVPuntos(JFrame)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#toVRegistro-java.awt.Frame-int-java.lang.String-int-">toVRegistro(Frame, int, String, int)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
