<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>I-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta_.html#id">id</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Cuenta_.html" title="class in Modelo.UML">Cuenta_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions"><span class="typeNameLink">IllegalOrphanException</span></a> - Exception in <a href="../Modelo/BD/exceptions/package-summary.html">Modelo.BD.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/exceptions/IllegalOrphanException.html#IllegalOrphanException-java.util.List-">IllegalOrphanException(List&lt;String&gt;)</a></span> - Constructor for exception Modelo.BD.exceptions.<a href="../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#indices">indices</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#indices-int:A-java.lang.String-java.util.Calendar-">indices(int[], String, Calendar)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Prepara los equipos que van a jugar la liga antes de crearla</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#inicializar--">inicializar()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">funcion que incializa algunas de las variables globales que vamos a usar</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#inicializarVentana--">inicializarVentana()</a></span> - Method in class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">Inicializa la ventana según el tipo de ventana que es</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VLogin/VLogin.html#inicializarVentana--">inicializarVentana()</a></span> - Method in class Views.VLogin.<a href="../Views/VLogin/VLogin.html" title="class in Views.VLogin">VLogin</a></dt>
<dd>
<div class="block">Funcion que establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VPrincipal/VPrincipal.html#inicializarVentana--">inicializarVentana()</a></span> - Method in class Views.VPrincipal.<a href="../Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal">VPrincipal</a></dt>
<dd>
<div class="block">Función que establece la ventana si ha habido un inicio de sesión o no habilitando o desabilitando funciones dependiendo del tipo de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#inicializarVentana-java.lang.String-">inicializarVentana(String)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Inicializa la ventana sugún el tipo de opción que vamos a realizar</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#inicioVClasificacion--">inicioVClasificacion()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Inicializa el parser de clasificacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#inicioVJornadas--">inicioVJornadas()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Inicializa el parser de jornadas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VPuntos/VPuntos.html#initIcon--">initIcon()</a></span> - Method in class Views.VPuntos.<a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">VPuntos</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
