<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#pais">pais</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#pais">pais</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMClasificacion/ParserDOMClasificacion.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">ParserDOMClasificacion</span></a> - Class in <a href="../Parsers/DOMClasificacion/package-summary.html">Parsers.DOMClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/ParserDOMClasificacion.html#ParserDOMClasificacion--">ParserDOMClasificacion()</a></span> - Constructor for class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/ParserDOMClasificacion.html" title="class in Parsers.DOMClasificacion">ParserDOMClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMJornadas/ParserDOMJornadas.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">ParserDOMJornadas</span></a> - Class in <a href="../Parsers/DOMJornadas/package-summary.html">Parsers.DOMJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/ParserDOMJornadas.html#ParserDOMJornadas--">ParserDOMJornadas()</a></span> - Constructor for class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/ParserDOMJornadas.html" title="class in Parsers.DOMJornadas">ParserDOMJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMClasificacion/package-summary.html">Parsers.DOMClasificacion</a> - package Parsers.DOMClasificacion</dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMJornadas/package-summary.html">Parsers.DOMJornadas</a> - package Parsers.DOMJornadas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/SAX/package-summary.html">Parsers.SAX</a> - package Parsers.SAX</dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX"><span class="typeNameLink">ParserSAXClasificacion</span></a> - Class in <a href="../Parsers/SAX/package-summary.html">Parsers.SAX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#ParserSAXClasificacion--">ParserSAXClasificacion()</a></span> - Constructor for class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX"><span class="typeNameLink">ParserSAXJornadas</span></a> - Class in <a href="../Parsers/SAX/package-summary.html">Parsers.SAX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#ParserSAXJornadas--">ParserSAXJornadas()</a></span> - Constructor for class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Partido.html" title="class in Modelo.UML"><span class="typeNameLink">Partido</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#Partido--">Partido()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#Partido-java.lang.Integer-">Partido(Integer)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#Partido-java.lang.Integer-java.lang.String-java.util.Date-">Partido(Integer, String, Date)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML"><span class="typeNameLink">Partido_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#Partido_--">Partido_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#partidoCollection">partidoCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas_.html#partidoCollection">partidoCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML">Jornadas_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">PartidoJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#PartidoJpaController-javax.persistence.EntityManagerFactory-">PartidoJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">PartidoParsers</span></a> - Class in <a href="../Parsers/DOMJornadas/package-summary.html">Parsers.DOMJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#PartidoParsers--">PartidoParsers()</a></span> - Constructor for class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#PartidoParsers-java.lang.String-java.lang.String-java.lang.String-">PartidoParsers(String, String, String)</a></span> - Constructor for class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#partidosCompletos-Modelo.UML.Jornadas-">partidosCompletos(Jornadas)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Controla que las jornadas a las que se les hayan metido todos los recultados de todos sus
 partidos no se muestren en el comboBox</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#partidosReps-Modelo.UML.Partido-java.util.ArrayList-">partidosReps(Partido, ArrayList&lt;Partido&gt;)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Controla que el partido introducido no este reptido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta_.html#pass">pass</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Cuenta_.html" title="class in Modelo.UML">Cuenta_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno_.html#persona">persona</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Dueno_.html" title="class in Modelo.UML">Dueno_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Persona.html" title="class in Modelo.UML"><span class="typeNameLink">Persona</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#Persona--">Persona()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#Persona-java.lang.String-">Persona(String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#Persona-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Persona(String, String, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML"><span class="typeNameLink">Persona_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#Persona_--">Persona_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta_.html#personaDni">personaDni</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Cuenta_.html" title="class in Modelo.UML">Cuenta_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">PersonaJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#PersonaJpaController-javax.persistence.EntityManagerFactory-">PersonaJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#persTemp">persTemp</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#piso">piso</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#piso">piso</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions"><span class="typeNameLink">PreexistingEntityException</span></a> - Exception in <a href="../Modelo/BD/exceptions/package-summary.html">Modelo.BD.exceptions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/exceptions/PreexistingEntityException.html#PreexistingEntityException-java.lang.String-java.lang.Throwable-">PreexistingEntityException(String, Throwable)</a></span> - Constructor for exception Modelo.BD.exceptions.<a href="../Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions">PreexistingEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/exceptions/PreexistingEntityException.html#PreexistingEntityException-java.lang.String-">PreexistingEntityException(String)</a></span> - Constructor for exception Modelo.BD.exceptions.<a href="../Modelo/BD/exceptions/PreexistingEntityException.html" title="class in Modelo.BD.exceptions">PreexistingEntityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#puesto">puesto</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#puntos">puntos</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
