<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/controlador.html#generarLiga-java.lang.String-java.util.Calendar-">generarLiga(String, Calendar)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Genera la liga en su totalidad, divide las 14 jornadas en 4 partidos
 en los que jugaran dos equipos sin repetirse por dia y jornada</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#generarPartidos--">generarPartidos()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Realiza todas las combinaciones posibles de los equipos sin que se repitan</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getApellido--">getApellido()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getApellido--">getApellido()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getCalle--">getCalle()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getCalle--">getCalle()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/exceptionErroresColores.html#getCaso--">getCaso()</a></span> - Method in exception Excepciones.<a href="../Excepciones/exceptionErroresColores.html" title="class in Excepciones">exceptionErroresColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getCiudad--">getCiudad()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getCiudad--">getCiudad()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getCod--">getCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#getCod--">getCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#getCod--">getCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getCod--">getCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getCodganador--">getCodganador()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#getCodigoEquipo--">getCodigoEquipo()</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#getcodigoJornada--">getcodigoJornada()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getCp--">getCp()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getCp--">getCp()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getCuentaBD--">getCuentaBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de cuenta</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getCuentaCollection--">getCuentaCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#getCuentaCount--">getCuentaCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getDesripcion--">getDesripcion()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#getDni--">getDni()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getDni--">getDni()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getDni--">getDni()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getDueno--">getDueno()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getDuenoBD--">getDuenoBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de dueño</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#getDuenoCount--">getDuenoCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getDuenoDni--">getDuenoDni()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getEmpate--">getEmpate()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#getEntityManager--">getEntityManager()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#getEquipo1--">getEquipo1()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#getEquipo2--">getEquipo2()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getEquipoBD--">getEquipoBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de equipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getEquipoCod--">getEquipoCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#getEquipoCollection--">getEquipoCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getEquipoCollection--">getEquipoCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#getEquipoCount--">getEquipoCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getFecha--">getFecha()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#getFechaf--">getFechaf()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#getfechaFinal--">getfechaFinal()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#getFechai--">getFechai()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#getfechaInicio--">getfechaInicio()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#getId--">getId()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getJornadaBD--">getJornadaBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de Jornada</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getJornadasCod--">getJornadasCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#getJornadasCollection--">getJornadasCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#getJornadasCount--">getJornadasCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getJugadorBD--">getJugadorBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getJugadorCollection--">getJugadorCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#getJugadorCount--">getJugadorCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getLigaBD--">getLigaBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de liga</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#getLigaCod--">getLigaCod()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#getLigaCount--">getLigaCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getLugar--">getLugar()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/JugadoresInsuficientes.html#getMensaje--">getMensaje()</a></span> - Method in exception Excepciones.<a href="../Excepciones/JugadoresInsuficientes.html" title="class in Excepciones">JugadoresInsuficientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/exceptions/IllegalOrphanException.html#getMessages--">getMessages()</a></span> - Method in exception Modelo.BD.exceptions.<a href="../Modelo/BD/exceptions/IllegalOrphanException.html" title="class in Modelo.BD.exceptions">IllegalOrphanException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getNickname--">getNickname()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getNombre--">getNombre()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getNombre--">getNombre()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#getNombre--">getNombre()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getNombre--">getNombre()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#getNombre--">getNombre()</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getNro--">getNro()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getNro--">getNro()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getPais--">getPais()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getPais--">getPais()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getPartidoBD--">getPartidoBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de partido</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getPartidoCollection--">getPartidoCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#getPartidoCollection--">getPartidoCollection()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#getPartidoCount--">getPartidoCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#getPass--">getPass()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#getPersona--">getPersona()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/ConexionBD.html#getPersonaBD--">getPersonaBD()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/ConexionBD.html" title="class in Modelo.BD">ConexionBD</a></dt>
<dd>
<div class="block">Funcion que devuelve el controlador de persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#getPersonaCount--">getPersonaCount()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#getPersonaDni--">getPersonaDni()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getPiso--">getPiso()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getPiso--">getPiso()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getPuesto--">getPuesto()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#getPuesto--">getPuesto()</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#getPuntos--">getPuntos()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#getPuntos--">getPuntos()</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#getResultado--">getResultado()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#getResultado--">getResultado()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getSueldo--">getSueldo()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/exceptionErroresColores.html#getTextField--">getTextField()</a></span> - Method in exception Excepciones.<a href="../Excepciones/exceptionErroresColores.html" title="class in Excepciones">exceptionErroresColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getTipoPersona--">getTipoPersona()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#getTlfo--">getTlfo()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#getTlfo--">getTlfo()</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VPuntos/VPuntos.html#goEnableRes-boolean-">goEnableRes(boolean)</a></span> - Method in class Views.VPuntos.<a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">VPuntos</a></dt>
<dd>
<div class="block">Función que habilita o desabilita dos text fields</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
