<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/controlador.html#date-java.util.Date-">date(Date)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Convierte un String en fecha</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#desripcion">desripcion</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#destroy-java.lang.String-">destroy(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#destroy-java.lang.String-">destroy(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#destroy-java.lang.String-">destroy(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#destroy-java.lang.Integer-">destroy(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#destroy-java.lang.String-">destroy(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#destroyRegistro-java.lang.String-">destroyRegistro(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Borra una persona</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VPuntos/VPuntos.html#digito-java.lang.String-">digito(String)</a></span> - Method in class Views.VPuntos.<a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">VPuntos</a></dt>
<dd>
<div class="block">Establece un error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno_.html#dni">dni</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Dueno_.html" title="class in Modelo.UML">Dueno_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#dni">dni</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#dni">dni</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/dniNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">dniNoEncontrado</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/dniNoEncontrado.html#dniNoEncontrado--">dniNoEncontrado()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/dniNoEncontrado.html" title="class in Excepciones">dniNoEncontrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#Dueno--">Dueno()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#Dueno-java.lang.String-">Dueno(String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona_.html#dueno">dueno</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona_.html" title="class in Modelo.UML">Persona_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Dueno_.html" title="class in Modelo.UML"><span class="typeNameLink">Dueno_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno_.html#Dueno_--">Dueno_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Dueno_.html" title="class in Modelo.UML">Dueno_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#duenoDni">duenoDni</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">DuenoJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#DuenoJpaController-javax.persistence.EntityManagerFactory-">DuenoJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/duenoVacio.html" title="class in Excepciones"><span class="typeNameLink">duenoVacio</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/duenoVacio.html#duenoVacio--">duenoVacio()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/duenoVacio.html" title="class in Excepciones">duenoVacio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#dueTemp">dueTemp</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
