<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>V-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#validar-java.lang.String-java.lang.String-">validar(String, String)</a></span> - Method in class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">fución para validar un string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VPuntos/VPuntos.html#validar--">validar()</a></span> - Method in class Views.VPuntos.<a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">VPuntos</a></dt>
<dd>
<div class="block">Valida los datos introducidos del resultado en los text fields</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#validar-java.lang.String-java.lang.String-">validar(String, String)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">fución para validar un string</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#validarCampos--">validarCampos()</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Función que valida los text fields del registro</div>
</dd>
<dt><a href="../Views/ResultadosyDatos/VClasificacion.html" title="class in Views.ResultadosyDatos"><span class="typeNameLink">VClasificacion</span></a> - Class in <a href="../Views/ResultadosyDatos/package-summary.html">Views.ResultadosyDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/ResultadosyDatos/VClasificacion.html#VClasificacion--">VClasificacion()</a></span> - Constructor for class Views.ResultadosyDatos.<a href="../Views/ResultadosyDatos/VClasificacion.html" title="class in Views.ResultadosyDatos">VClasificacion</a></dt>
<dd>
<div class="block">Creates new form VClasificacion</div>
</dd>
<dt><a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo"><span class="typeNameLink">VEquipo</span></a> - Class in <a href="../Views/VEquipo/package-summary.html">Views.VEquipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#VEquipo--">VEquipo()</a></span> - Constructor for class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">Constructor de la ventana generado automáticamente</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#VEquipo-int-">VEquipo(int)</a></span> - Constructor for class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">Constructor de la ventana que se genera según el tipo</div>
</dd>
<dt><a href="../Views/Listados/VEquipos/VEquipos.html" title="class in Views.Listados.VEquipos"><span class="typeNameLink">VEquipos</span></a> - Class in <a href="../Views/Listados/VEquipos/package-summary.html">Views.Listados.VEquipos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VEquipos/VEquipos.html#VEquipos--">VEquipos()</a></span> - Constructor for class Views.Listados.VEquipos.<a href="../Views/Listados/VEquipos/VEquipos.html" title="class in Views.Listados.VEquipos">VEquipos</a></dt>
<dd>
<div class="block">Crea una nueva ventana VEquipos</div>
</dd>
<dt><a href="../Views/JDEliminar/package-summary.html">Views.JDEliminar</a> - package Views.JDEliminar</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/JDError/package-summary.html">Views.JDError</a> - package Views.JDError</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/JDInfo/package-summary.html">Views.JDInfo</a> - package Views.JDInfo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VEquipos/package-summary.html">Views.Listados.VEquipos</a> - package Views.Listados.VEquipos</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VLiga/package-summary.html">Views.Listados.VLiga</a> - package Views.Listados.VLiga</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VPartidos/package-summary.html">Views.Listados.VPartidos</a> - package Views.Listados.VPartidos</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VPersonas/package-summary.html">Views.Listados.VPersonas</a> - package Views.Listados.VPersonas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VPjornadas/package-summary.html">Views.Listados.VPjornadas</a> - package Views.Listados.VPjornadas</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/Listados/VPjugadores/package-summary.html">Views.Listados.VPjugadores</a> - package Views.Listados.VPjugadores</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ResultadosyDatos/package-summary.html">Views.ResultadosyDatos</a> - package Views.ResultadosyDatos</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VEquipo/package-summary.html">Views.VEquipo</a> - package Views.VEquipo</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VLiga/package-summary.html">Views.VLiga</a> - package Views.VLiga</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VLogin/package-summary.html">Views.VLogin</a> - package Views.VLogin</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VPrincipal/package-summary.html">Views.VPrincipal</a> - package Views.VPrincipal</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VPuntos/package-summary.html">Views.VPuntos</a> - package Views.VPuntos</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VRegistro/package-summary.html">Views.VRegistro</a> - package Views.VRegistro</dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/ResultadosyDatos/VJornadas.html" title="class in Views.ResultadosyDatos"><span class="typeNameLink">VJornadas</span></a> - Class in <a href="../Views/ResultadosyDatos/package-summary.html">Views.ResultadosyDatos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/ResultadosyDatos/VJornadas.html#VJornadas--">VJornadas()</a></span> - Constructor for class Views.ResultadosyDatos.<a href="../Views/ResultadosyDatos/VJornadas.html" title="class in Views.ResultadosyDatos">VJornadas</a></dt>
<dd>
<div class="block">Creates new form VJornadas</div>
</dd>
<dt><a href="../Views/Listados/VPjugadores/VJugadores.html" title="class in Views.Listados.VPjugadores"><span class="typeNameLink">VJugadores</span></a> - Class in <a href="../Views/Listados/VPjugadores/package-summary.html">Views.Listados.VPjugadores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPjugadores/VJugadores.html#VJugadores--">VJugadores()</a></span> - Constructor for class Views.Listados.VPjugadores.<a href="../Views/Listados/VPjugadores/VJugadores.html" title="class in Views.Listados.VPjugadores">VJugadores</a></dt>
<dd>
<div class="block">Crea una nueva ventana VJugadores</div>
</dd>
<dt><a href="../Views/VLiga/VLiga.html" title="class in Views.VLiga"><span class="typeNameLink">VLiga</span></a> - Class in <a href="../Views/VLiga/package-summary.html">Views.VLiga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VLiga/VLiga.html#VLiga--">VLiga()</a></span> - Constructor for class Views.VLiga.<a href="../Views/VLiga/VLiga.html" title="class in Views.VLiga">VLiga</a></dt>
<dd>
<div class="block">Crea una nueva ventana VLiga</div>
</dd>
<dt><a href="../Views/Listados/VLiga/VLigas.html" title="class in Views.Listados.VLiga"><span class="typeNameLink">VLigas</span></a> - Class in <a href="../Views/Listados/VLiga/package-summary.html">Views.Listados.VLiga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VLiga/VLigas.html#VLigas--">VLigas()</a></span> - Constructor for class Views.Listados.VLiga.<a href="../Views/Listados/VLiga/VLigas.html" title="class in Views.Listados.VLiga">VLigas</a></dt>
<dd>
<div class="block">Crea una nueva ventana VLigas</div>
</dd>
<dt><a href="../Views/Listados/VPjornadas/VLJornadas.html" title="class in Views.Listados.VPjornadas"><span class="typeNameLink">VLJornadas</span></a> - Class in <a href="../Views/Listados/VPjornadas/package-summary.html">Views.Listados.VPjornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPjornadas/VLJornadas.html#VLJornadas--">VLJornadas()</a></span> - Constructor for class Views.Listados.VPjornadas.<a href="../Views/Listados/VPjornadas/VLJornadas.html" title="class in Views.Listados.VPjornadas">VLJornadas</a></dt>
<dd>
<div class="block">Crea una nueva ventana VLJornadas</div>
</dd>
<dt><a href="../Views/VLogin/VLogin.html" title="class in Views.VLogin"><span class="typeNameLink">VLogin</span></a> - Class in <a href="../Views/VLogin/package-summary.html">Views.VLogin</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VLogin/VLogin.html#VLogin--">VLogin()</a></span> - Constructor for class Views.VLogin.<a href="../Views/VLogin/VLogin.html" title="class in Views.VLogin">VLogin</a></dt>
<dd>
<div class="block">Crea una nueva ventana VLogin</div>
</dd>
<dt><a href="../Views/Listados/VPartidos/VPartidos.html" title="class in Views.Listados.VPartidos"><span class="typeNameLink">VPartidos</span></a> - Class in <a href="../Views/Listados/VPartidos/package-summary.html">Views.Listados.VPartidos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPartidos/VPartidos.html#VPartidos--">VPartidos()</a></span> - Constructor for class Views.Listados.VPartidos.<a href="../Views/Listados/VPartidos/VPartidos.html" title="class in Views.Listados.VPartidos">VPartidos</a></dt>
<dd>
<div class="block">Crea una nueva ventana VPartidos</div>
</dd>
<dt><a href="../Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas"><span class="typeNameLink">VPersonas</span></a> - Class in <a href="../Views/Listados/VPersonas/package-summary.html">Views.Listados.VPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPersonas/VPersonas.html#VPersonas--">VPersonas()</a></span> - Constructor for class Views.Listados.VPersonas.<a href="../Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas">VPersonas</a></dt>
<dd>
<div class="block">Crea una nueva ventana VPersonas</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPersonas/VPersonas.html#VPersonas-java.lang.String-">VPersonas(String)</a></span> - Constructor for class Views.Listados.VPersonas.<a href="../Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas">VPersonas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal"><span class="typeNameLink">VPrincipal</span></a> - Class in <a href="../Views/VPrincipal/package-summary.html">Views.VPrincipal</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VPrincipal/VPrincipal.html#VPrincipal--">VPrincipal()</a></span> - Constructor for class Views.VPrincipal.<a href="../Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal">VPrincipal</a></dt>
<dd>
<div class="block">Crea una ventana nueva VPrincipal</div>
</dd>
<dt><a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos"><span class="typeNameLink">VPuntos</span></a> - Class in <a href="../Views/VPuntos/package-summary.html">Views.VPuntos</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VPuntos/VPuntos.html#VPuntos--">VPuntos()</a></span> - Constructor for class Views.VPuntos.<a href="../Views/VPuntos/VPuntos.html" title="class in Views.VPuntos">VPuntos</a></dt>
<dd>
<div class="block">Creates una nueva ventana VPuntos</div>
</dd>
<dt><a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro"><span class="typeNameLink">VRegistro</span></a> - Class in <a href="../Views/VRegistro/package-summary.html">Views.VRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#VRegistro--">VRegistro()</a></span> - Constructor for class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#VRegistro-int-java.lang.String-int-">VRegistro(int, String, int)</a></span> - Constructor for class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Constructor personalizado que crea la ventana según el tipo y con un título personalizado</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
