<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../Excepciones/selection.html" title="class in Excepciones"><span class="typeNameLink">selection</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/selection.html#selection--">selection()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/selection.html" title="class in Excepciones">selection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setApellido-java.lang.String-">setApellido(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setCalle-java.lang.String-">setCalle(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setCiudad-java.lang.String-">setCiudad(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setCod-java.lang.Integer-">setCod(Integer)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#setCod-java.lang.Integer-">setCod(Integer)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#setCod-java.lang.Integer-">setCod(Integer)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setCod-java.lang.Integer-">setCod(Integer)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setCodganador-java.lang.Integer-">setCodganador(Integer)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#setCodigoEquipo-java.lang.String-">setCodigoEquipo(String)</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#setcodigoJornada-java.lang.String-">setcodigoJornada(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#setColorException-javax.swing.JTextField-int-">setColorException(JTextField, int)</a></span> - Method in class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">El tipo de color que se le va a asignar al text field según el tipo de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#setColorException-javax.swing.JTextField-int-">setColorException(JTextField, int)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">El tipo de color que se le va a asignar al text field según el tipo de error</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setCp-java.lang.String-">setCp(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setCp-java.lang.String-">setCp(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setCuentaCollection-java.util.Collection-">setCuentaCollection(Collection&lt;Cuenta&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setDesripcion-java.lang.String-">setDesripcion(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setDni-java.lang.String-">setDni(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setDueno-Modelo.UML.Dueno-">setDueno(Dueno)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setDuenoDni-Modelo.UML.Dueno-">setDuenoDni(Dueno)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setEmpate-java.lang.String-">setEmpate(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#setEquipo1-java.lang.String-">setEquipo1(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#setEquipo2-java.lang.String-">setEquipo2(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setEquipoCod-Modelo.UML.Equipo-">setEquipoCod(Equipo)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#setEquipoCollection-java.util.Collection-">setEquipoCollection(Collection&lt;Equipo&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setEquipoCollection-java.util.Collection-">setEquipoCollection(Collection&lt;Equipo&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#setErroresColores--">setErroresColores()</a></span> - Method in class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">Establecer el color de error según el error que tenga</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#setErroresColores-javax.swing.JTextField-java.lang.String-">setErroresColores(JTextField, String)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Establecer el color de error según el error que tenga</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDEliminar/JDEliminar.html#setFavicon--">setFavicon()</a></span> - Method in class Views.JDEliminar.<a href="../Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar">JDEliminar</a></dt>
<dd>
<div class="block">Función para establecer el favicon a la página</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDError/JDError.html#setFavicon--">setFavicon()</a></span> - Method in class Views.JDError.<a href="../Views/JDError/JDError.html" title="class in Views.JDError">JDError</a></dt>
<dd>
<div class="block">Función que establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VEquipos/VEquipos.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VEquipos.<a href="../Views/Listados/VEquipos/VEquipos.html" title="class in Views.Listados.VEquipos">VEquipos</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VLiga/VLigas.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VLiga.<a href="../Views/Listados/VLiga/VLigas.html" title="class in Views.Listados.VLiga">VLigas</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPartidos/VPartidos.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VPartidos.<a href="../Views/Listados/VPartidos/VPartidos.html" title="class in Views.Listados.VPartidos">VPartidos</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPersonas/VPersonas.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VPersonas.<a href="../Views/Listados/VPersonas/VPersonas.html" title="class in Views.Listados.VPersonas">VPersonas</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPjornadas/VLJornadas.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VPjornadas.<a href="../Views/Listados/VPjornadas/VLJornadas.html" title="class in Views.Listados.VPjornadas">VLJornadas</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/Listados/VPjugadores/VJugadores.html#setFavicon--">setFavicon()</a></span> - Method in class Views.Listados.VPjugadores.<a href="../Views/Listados/VPjugadores/VJugadores.html" title="class in Views.Listados.VPjugadores">VJugadores</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VLiga/VLiga.html#setFavicon--">setFavicon()</a></span> - Method in class Views.VLiga.<a href="../Views/VLiga/VLiga.html" title="class in Views.VLiga">VLiga</a></dt>
<dd>
<div class="block">Establece el favicon a la ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setFecha-java.util.Date-">setFecha(Date)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#setFechaf-java.util.Date-">setFechaf(Date)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#setfechaFinal-java.lang.String-">setfechaFinal(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#setFechai-java.util.Date-">setFechai(Date)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#setfechaInicio-java.lang.String-">setfechaInicio(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#setId-java.lang.String-">setId(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VPrincipal/VPrincipal.html#setInicioSesion--">setInicioSesion()</a></span> - Method in class Views.VPrincipal.<a href="../Views/VPrincipal/VPrincipal.html" title="class in Views.VPrincipal">VPrincipal</a></dt>
<dd>
<div class="block">Establece los labels con el nombre del usuario y colores adecuados</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setJornadasCod-Modelo.UML.Jornadas-">setJornadasCod(Jornadas)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#setJornadasCollection-java.util.Collection-">setJornadasCollection(Collection&lt;Jornadas&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setJugadorCollection-java.util.Collection-">setJugadorCollection(Collection&lt;Jugador&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#setLigaCod-Modelo.UML.Liga-">setLigaCod(Liga)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setLugar-java.lang.String-">setLugar(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setNickname-java.lang.String-">setNickname(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setNro-java.lang.String-">setNro(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setNro-java.lang.String-">setNro(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setPais-java.lang.String-">setPais(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setPartidoCollection-java.util.Collection-">setPartidoCollection(Collection&lt;Partido&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#setPartidoCollection-java.util.Collection-">setPartidoCollection(Collection&lt;Partido&gt;)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#setPass-java.lang.String-">setPass(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#setPersona-Modelo.UML.Persona-">setPersona(Persona)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#setPersonaDni-Modelo.UML.Persona-">setPersonaDni(Persona)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setPiso-java.lang.String-">setPiso(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setPiso-java.lang.String-">setPiso(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setPuesto-java.lang.String-">setPuesto(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#setPuesto-java.lang.String-">setPuesto(String)</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#setPuntos-java.lang.String-">setPuntos(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#setPuntos-java.lang.String-">setPuntos(String)</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#setResultado-java.lang.String-">setResultado(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/PartidoParsers.html#setResultado-java.lang.String-">setResultado(String)</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/PartidoParsers.html" title="class in Parsers.DOMJornadas">PartidoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setSueldo-int-">setSueldo(int)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/VEquipo/VEquipo.html#setTfStartUp-boolean-boolean-">setTfStartUp(boolean, boolean)</a></span> - Method in class Views.VEquipo.<a href="../Views/VEquipo/VEquipo.html" title="class in Views.VEquipo">VEquipo</a></dt>
<dd>
<div class="block">Establece todos los elementos de la ventana según el tipo de ventana que es</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/VRegistro/VRegistro.html#setTfStartUp-boolean-boolean-">setTfStartUp(boolean, boolean)</a></span> - Method in class Views.VRegistro.<a href="../Views/VRegistro/VRegistro.html" title="class in Views.VRegistro">VRegistro</a></dt>
<dd>
<div class="block">Inicialización de los text fields y los botones según el tipo de ventana</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setTipoPersona-java.lang.String-">setTipoPersona(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setTlfo-java.lang.String-">setTlfo(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setTlfo-java.lang.String-">setTlfo(String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#setUpdate-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpdate(int, String, String, String, String, String, String, String, String, String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#setUpdate-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setUpdate(String, String, String, String, String, String, String, String, String)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/JDInfo/JDInfo.html#start-java.lang.String-">start(String)</a></span> - Method in class Views.JDInfo.<a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">JDInfo</a></dt>
<dd>
<div class="block">Función que pone el favicon a la ventana y establece el mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>
<div class="block">Controlador de eventos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement(String, String, String, Attributes)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>
<div class="block">Controlador de eventos.</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#StringEquipos-java.lang.String-">StringEquipos(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Secciona el String con los dos equipos para sacar uno de los equipos y encontrar el partido correcto</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#sueldo">sueldo</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
