<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>F-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#fecha">fecha</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas_.html#fechaf">fechaf</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML">Jornadas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas_.html#fechai">fechai</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML">Jornadas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#findByDate">findByDate</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>
<div class="block">Busca al equipo por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#findByName-java.lang.String-">findByName(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>
<div class="block">Busca la liga por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#findByTipo-java.lang.String-">findByTipo(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>
<div class="block">Busca la persona por tipo en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#findCuenta-java.lang.String-">findCuenta(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#findCuentaEntities--">findCuentaEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#findCuentaEntities-int-int-">findCuentaEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findDueByDni-java.lang.String-">findDueByDni(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Busca un dueño por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#findDueno-java.lang.String-">findDueno(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#findDuenoEntities--">findDuenoEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#findDuenoEntities-int-int-">findDuenoEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#findEquipo-java.lang.Integer-">findEquipo(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findEquipoByNombre-java.lang.String-">findEquipoByNombre(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Busca un equipo por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#findEquipoEntities--">findEquipoEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#findEquipoEntities-int-int-">findEquipoEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#findJornadas-java.lang.Integer-">findJornadas(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#findJornadasEntities--">findJornadasEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#findJornadasEntities-int-int-">findJornadasEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#findJugador-java.lang.String-">findJugador(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#findJugadorEntities--">findJugadorEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#findJugadorEntities-int-int-">findJugadorEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findJugByDni-java.lang.String-">findJugByDni(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Busca un jugador por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#findLiga-java.lang.Integer-">findLiga(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#findLigaEntities--">findLigaEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#findLigaEntities-int-int-">findLigaEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#findName">findName</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#findName">findName</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findNickname-java.lang.String-">findNickname(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Busca un nombre en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#findPartido-java.lang.Integer-">findPartido(Integer)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#findPartidoEntities--">findPartidoEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#findPartidoEntities-int-int-">findPartidoEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findPerByDni-java.lang.String-">findPerByDni(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Busca una persona por nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#findPersona-java.lang.String-">findPersona(String)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#findPersonaEntities--">findPersonaEntities()</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#findPersonaEntities-int-int-">findPersonaEntities(int, int)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#findTipo">findTipo</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#findUsuLogin-java.lang.String-java.lang.String-">findUsuLogin(String, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Devuelve si se han encontrado los datos y el login es correcto o false si es lo contrario</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
