<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../Modelo/BD/CuentaJpaController.html#edit-Modelo.UML.Cuenta-">edit(Cuenta)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/CuentaJpaController.html" title="class in Modelo.BD">CuentaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/DuenoJpaController.html#edit-Modelo.UML.Dueno-">edit(Dueno)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/DuenoJpaController.html" title="class in Modelo.BD">DuenoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#edit-Modelo.UML.Equipo-">edit(Equipo)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#edit-Modelo.UML.Jornadas-">edit(Jornadas)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#edit-Modelo.UML.Jugador-">edit(Jugador)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/LigaJpaController.html#edit-Modelo.UML.Liga-">edit(Liga)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/LigaJpaController.html" title="class in Modelo.BD">LigaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PartidoJpaController.html#edit-Modelo.UML.Partido-">edit(Partido)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PartidoJpaController.html" title="class in Modelo.BD">PartidoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/PersonaJpaController.html#edit-Modelo.UML.Persona-">edit(Persona)</a></span> - Method in class Modelo.BD.<a href="../Modelo/BD/PersonaJpaController.html" title="class in Modelo.BD">PersonaJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/ParserDOMClasificacion.html#ejecutar--">ejecutar()</a></span> - Method in class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/ParserDOMClasificacion.html" title="class in Parsers.DOMClasificacion">ParserDOMClasificacion</a></dt>
<dd>
<div class="block">Se encarga de llamar a todos los elementos correspondientes del DOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/ParserDOMJornadas.html#ejecutar--">ejecutar()</a></span> - Method in class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/ParserDOMJornadas.html" title="class in Parsers.DOMJornadas">ParserDOMJornadas</a></dt>
<dd>
<div class="block">Se encarga de llamar a todos los elementos correspondientes del DOM</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#ejecutar--">ejecutar()</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>
<div class="block">Ejecuta el SAX</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#ejecutar--">ejecutar()</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>
<div class="block">Ejecuta el SAX</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#eliminarDueno-java.lang.String-">eliminarDueno(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Elimina un duaño</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#eliminarEquipo-java.lang.String-">eliminarEquipo(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Elimina un equipo</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#eliminarJugador-java.lang.String-">eliminarJugador(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Elimina un jugador</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#eliminarLiga-java.lang.String-">eliminarLiga(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Borra la liga entera quitando los partidos las jornadas y la liga</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#eliminarUsuario-java.lang.String-">eliminarUsuario(String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Elimina un usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#emparejar--">emparejar()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Utiliza todas las combinaciones de los partidos y los introduce en cada fin de semana
 Sin que se repita ningun equipo por jornada ni dia</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#empate">empate</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>
<div class="block">Se encarga de recorrer los elementos equipo y agregarlo al array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement(String, String, String)</a></span> - Method in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>
<div class="block">Se encarga de recorrer los elementos resultados y agrega el texto del elemento al array</div>
</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Cuenta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Cuenta.html" title="class in Modelo.UML">Cuenta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Dueno.html" title="class in Modelo.UML">Dueno</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Liga.html" title="class in Modelo.UML">Liga</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Partido.html" title="class in Modelo.UML">Partido</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Persona.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class Modelo.UML.<a href="../Modelo/UML/Persona.html" title="class in Modelo.UML">Persona</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#Equipo--">Equipo()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#Equipo-java.lang.Integer-">Equipo(Integer)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#Equipo-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Equipo(Integer, String, String, String, String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo.html#Equipo-java.lang.Integer-java.lang.String-java.lang.String-">Equipo(Integer, String, String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Equipo.html" title="class in Modelo.UML">Equipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML"><span class="typeNameLink">Equipo_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#Equipo_--">Equipo_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#equipoCod">equipoCod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Dueno_.html#equipoCollection">equipoCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Dueno_.html" title="class in Modelo.UML">Dueno_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#equipoCollection">equipoCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">EquipoJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/EquipoJpaController.html#EquipoJpaController-javax.persistence.EntityManagerFactory-">EquipoJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/EquipoJpaController.html" title="class in Modelo.BD">EquipoJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/equipoNoEncontrado.html" title="class in Excepciones"><span class="typeNameLink">equipoNoEncontrado</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/equipoNoEncontrado.html#equipoNoEncontrado--">equipoNoEncontrado()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/equipoNoEncontrado.html" title="class in Excepciones">equipoNoEncontrado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion"><span class="typeNameLink">EquipoParsers</span></a> - Class in <a href="../Parsers/DOMClasificacion/package-summary.html">Parsers.DOMClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMClasificacion/EquipoParsers.html#EquipoParsers-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">EquipoParsers(String, String, String, String)</a></span> - Constructor for class Parsers.DOMClasificacion.<a href="../Parsers/DOMClasificacion/EquipoParsers.html" title="class in Parsers.DOMClasificacion">EquipoParsers</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXClasificacion.html#Equipos">Equipos</a></span> - Static variable in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXClasificacion.html" title="class in Parsers.SAX">ParserSAXClasificacion</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#equiposTemp-Modelo.UML.Equipo-">equiposTemp(Equipo)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Controla que los equipos no se repitan</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#equipoTemp">equipoTemp</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/package-summary.html">Excepciones</a> - package Excepciones</dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/exceptionErroresColores.html" title="class in Excepciones"><span class="typeNameLink">exceptionErroresColores</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/exceptionErroresColores.html#exceptionErroresColores-javax.swing.JTextField-int-">exceptionErroresColores(JTextField, int)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/exceptionErroresColores.html" title="class in Excepciones">exceptionErroresColores</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#exit--">exit()</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Salir de la aplicacion</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
