<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_152) on Mon May 21 11:40:02 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>J-Index</title>
<meta name="date" content="2018-05-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDEliminar-java.awt.Frame-boolean-java.lang.String-">JDEliminar(Frame, boolean, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Ventana para eliminar datos de una tabla dependiendo del tipo</div>
</dd>
<dt><a href="../Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar"><span class="typeNameLink">JDEliminar</span></a> - Class in <a href="../Views/JDEliminar/package-summary.html">Views.JDEliminar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/JDEliminar/JDEliminar.html#JDEliminar-java.awt.Frame-boolean-">JDEliminar(Frame, boolean)</a></span> - Constructor for class Views.JDEliminar.<a href="../Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar">JDEliminar</a></dt>
<dd>
<div class="block">Constructor por defecto generado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDEliminar/JDEliminar.html#JDEliminar-java.awt.Frame-boolean-java.lang.String-">JDEliminar(Frame, boolean, String)</a></span> - Constructor for class Views.JDEliminar.<a href="../Views/JDEliminar/JDEliminar.html" title="class in Views.JDEliminar">JDEliminar</a></dt>
<dd>
<div class="block">Coonstructor al que se le pasa un tipo para trabajar con él en otros métodos</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDError-java.awt.Frame-boolean-java.lang.String-">JDError(Frame, boolean, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Jdialog que se usa para mostrar los errores</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDError-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDError(Frame, boolean, String, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
</dd>
<dt><a href="../Views/JDError/JDError.html" title="class in Views.JDError"><span class="typeNameLink">JDError</span></a> - Class in <a href="../Views/JDError/package-summary.html">Views.JDError</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/JDError/JDError.html#JDError-java.awt.Frame-boolean-">JDError(Frame, boolean)</a></span> - Constructor for class Views.JDError.<a href="../Views/JDError/JDError.html" title="class in Views.JDError">JDError</a></dt>
<dd>
<div class="block">Constructor por defecto generado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDError/JDError.html#JDError-java.awt.Frame-boolean-java.lang.String-">JDError(Frame, boolean, String)</a></span> - Constructor for class Views.JDError.<a href="../Views/JDError/JDError.html" title="class in Views.JDError">JDError</a></dt>
<dd>
<div class="block">Primer constructor con un mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDError/JDError.html#JDError-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDError(Frame, boolean, String, String)</a></span> - Constructor for class Views.JDError.<a href="../Views/JDError/JDError.html" title="class in Views.JDError">JDError</a></dt>
<dd>
<div class="block">Segundo constructor con dos mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-java.awt.Frame-boolean-java.lang.String-">JDInfo(Frame, boolean, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Jdialog que se usa para mostrar confirmaciones o informacion</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDInfo(Frame, boolean, String, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Si el mensaje es demasiado largo se usara este metodo</div>
</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#JDInfo-javax.swing.JDialog-boolean-java.lang.String-">JDInfo(JDialog, boolean, String)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo"><span class="typeNameLink">JDInfo</span></a> - Class in <a href="../Views/JDInfo/package-summary.html">Views.JDInfo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Views/JDInfo/JDInfo.html#JDInfo-java.awt.Frame-boolean-">JDInfo(Frame, boolean)</a></span> - Constructor for class Views.JDInfo.<a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">JDInfo</a></dt>
<dd>
<div class="block">Constructor por defecto generado</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDInfo/JDInfo.html#JDInfo-javax.swing.JDialog-boolean-java.lang.String-">JDInfo(JDialog, boolean, String)</a></span> - Constructor for class Views.JDInfo.<a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">JDInfo</a></dt>
<dd>
<div class="block">Primer constructor con un mensaje</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDInfo/JDInfo.html#JDInfo-java.awt.Frame-boolean-java.lang.String-">JDInfo(Frame, boolean, String)</a></span> - Constructor for class Views.JDInfo.<a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">JDInfo</a></dt>
<dd>
<div class="block">Segundo constructor con dos mensajes</div>
</dd>
<dt><span class="memberNameLink"><a href="../Views/JDInfo/JDInfo.html#JDInfo-java.awt.Frame-boolean-java.lang.String-java.lang.String-">JDInfo(Frame, boolean, String, String)</a></span> - Constructor for class Views.JDInfo.<a href="../Views/JDInfo/JDInfo.html" title="class in Views.JDInfo">JDInfo</a></dt>
<dd>
<div class="block">Segundo constructor con dos mensajes</div>
</dd>
<dt><a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas"><span class="typeNameLink">JornadaParsers</span></a> - Class in <a href="../Parsers/DOMJornadas/package-summary.html">Parsers.DOMJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/DOMJornadas/JornadaParsers.html#JornadaParsers-java.lang.String-java.lang.String-java.lang.String-">JornadaParsers(String, String, String)</a></span> - Constructor for class Parsers.DOMJornadas.<a href="../Parsers/DOMJornadas/JornadaParsers.html" title="class in Parsers.DOMJornadas">JornadaParsers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#Jornadas--">Jornadas()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#Jornadas-java.lang.Integer-">Jornadas(Integer)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas.html#Jornadas-java.lang.Integer-java.util.Date-java.util.Date-">Jornadas(Integer, Date, Date)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jornadas.html" title="class in Modelo.UML">Jornadas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#Jornadas">Jornadas</a></span> - Static variable in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML"><span class="typeNameLink">Jornadas_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jornadas_.html#Jornadas_--">Jornadas_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jornadas_.html" title="class in Modelo.UML">Jornadas_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Partido_.html#jornadasCod">jornadasCod</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Partido_.html" title="class in Modelo.UML">Partido_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Liga_.html#jornadasCollection">jornadasCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Liga_.html" title="class in Modelo.UML">Liga_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Parsers/SAX/ParserSAXJornadas.html#Jornadasexpirado">Jornadasexpirado</a></span> - Static variable in class Parsers.SAX.<a href="../Parsers/SAX/ParserSAXJornadas.html" title="class in Parsers.SAX">ParserSAXJornadas</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">JornadasJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JornadasJpaController.html#JornadasJpaController-javax.persistence.EntityManagerFactory-">JornadasJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/JornadasJpaController.html" title="class in Modelo.BD">JornadasJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#jornadasReps-Modelo.UML.Jornadas-java.util.ArrayList-">jornadasReps(Jornadas, ArrayList&lt;Jornadas&gt;)</a></span> - Static method in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>
<div class="block">Controla que la jornada introducida no este reptida</div>
</dd>
<dt><a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#Jugador--">Jugador()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#Jugador-java.lang.String-">Jugador(String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador.html#Jugador-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Jugador(String, String, int, String, String, String, String, String, String, String, String, String)</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jugador.html" title="class in Modelo.UML">Jugador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML"><span class="typeNameLink">Jugador_</span></a> - Class in <a href="../Modelo/UML/package-summary.html">Modelo.UML</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Jugador_.html#Jugador_--">Jugador_()</a></span> - Constructor for class Modelo.UML.<a href="../Modelo/UML/Jugador_.html" title="class in Modelo.UML">Jugador_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/UML/Equipo_.html#jugadorCollection">jugadorCollection</a></span> - Static variable in class Modelo.UML.<a href="../Modelo/UML/Equipo_.html" title="class in Modelo.UML">Equipo_</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#jugadores">jugadores</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/jugadoresEquipo.html" title="class in Excepciones"><span class="typeNameLink">jugadoresEquipo</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/jugadoresEquipo.html#jugadoresEquipo--">jugadoresEquipo()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/jugadoresEquipo.html" title="class in Excepciones">jugadoresEquipo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/JugadoresInsuficientes.html" title="class in Excepciones"><span class="typeNameLink">JugadoresInsuficientes</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/JugadoresInsuficientes.html#JugadoresInsuficientes--">JugadoresInsuficientes()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/JugadoresInsuficientes.html" title="class in Excepciones">JugadoresInsuficientes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/JugadoresInsuficientes.html#JugadoresInsuficientes-java.lang.String-">JugadoresInsuficientes(String)</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/JugadoresInsuficientes.html" title="class in Excepciones">JugadoresInsuficientes</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Excepciones/jugadoresObligatorios.html" title="class in Excepciones"><span class="typeNameLink">jugadoresObligatorios</span></a> - Exception in <a href="../Excepciones/package-summary.html">Excepciones</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Excepciones/jugadoresObligatorios.html#jugadoresObligatorios--">jugadoresObligatorios()</a></span> - Constructor for exception Excepciones.<a href="../Excepciones/jugadoresObligatorios.html" title="class in Excepciones">jugadoresObligatorios</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#jugadoresUpd">jugadoresUpd</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD"><span class="typeNameLink">JugadorJpaController</span></a> - Class in <a href="../Modelo/BD/package-summary.html">Modelo.BD</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../Modelo/BD/JugadorJpaController.html#JugadorJpaController-javax.persistence.EntityManagerFactory-">JugadorJpaController(EntityManagerFactory)</a></span> - Constructor for class Modelo.BD.<a href="../Modelo/BD/JugadorJpaController.html" title="class in Modelo.BD">JugadorJpaController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../control/controlador.html#jugTemp">jugTemp</a></span> - Static variable in class control.<a href="../control/controlador.html" title="class in control">controlador</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">L</a>&nbsp;<a href="index-12.html">M</a>&nbsp;<a href="index-13.html">N</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
